Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 464
Number of records retrieved in searches: 3847
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Belarus ; Times: 1
	Country: Italy ; Times: 10
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 6
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 223
	Country: Norway ; Times: 2
	Country: Germany ; Times: 2
	Country: Peru ; Times: 2
	Country: China ; Times: 4
	Country: United States ; Times: 195
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 12
	Date: 2018-05-29 ; Times: 8
	Date: 2018-05-20 ; Times: 2
	Date: 2018-05-21 ; Times: 15
	Date: 2018-05-22 ; Times: 2
	Date: 2018-05-23 ; Times: 7
	Date: 2018-05-24 ; Times: 16
	Date: 2018-05-25 ; Times: 8
	Date: 2018-05-26 ; Times: 12
	Date: 2018-05-27 ; Times: 27
	Date: 2018-05-06 ; Times: 1
	Date: 2018-05-07 ; Times: 33
	Date: 2018-05-04 ; Times: 73
	Date: 2018-05-05 ; Times: 132
	Date: 2018-05-02 ; Times: 10
	Date: 2018-05-03 ; Times: 2
	Date: 2018-05-01 ; Times: 2
	Date: 2018-05-08 ; Times: 15
	Date: 2018-05-09 ; Times: 6
	Date: 2018-05-31 ; Times: 2
	Date: 2018-05-30 ; Times: 5
	Date: 2018-05-15 ; Times: 13
	Date: 2018-05-14 ; Times: 2
	Date: 2018-05-17 ; Times: 10
	Date: 2018-05-16 ; Times: 7
	Date: 2018-05-11 ; Times: 1
	Date: 2018-05-10 ; Times: 8
	Date: 2018-05-13 ; Times: 4
	Date: 2018-05-12 ; Times: 3
	Date: 2018-05-19 ; Times: 22
	Date: 2018-05-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "hypopyrrhus pyrohypogaster" ; Times: 1
	Query: "specificepithet:cayana genus:Cotinga" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:jewett year &gt;= 1941 year &lt;= 1941 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:sanguinolentus genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:analis genus:Formicarius" ; Times: 1
	Query: "distance(location,geopoint(43.3984812210001,-95.150234134))&lt;22083" ; Times: 2
	Query: "specificepithet:scutatus genus:Pyroderus" ; Times: 1
	Query: "distance(location,geopoint(45.2821609080001,-95.686562195))&lt;36869" ; Times: 2
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "specificepithet:luctuosa genus:Sporophila" ; Times: 1
	Query: "specificepithet:punicea genus:Xipholena" ; Times: 1
	Query: "specificepithet:semiflava genus:Geothlypis" ; Times: 1
	Query: "specificepithet:pareola genus:Chiroxiphia" ; Times: 1
	Query: "distance(location,geopoint(46.549969033168,-93.2889456231873))&lt;14587" ; Times: 2
	Query: "specificepithet:brunnescens genus:Premnoplex" ; Times: 1
	Query: "specificepithet:melanops genus:Trichothraupis" ; Times: 1
	Query: "distance(location,geopoint(39.6074941005,-93.185287453))&lt;6409" ; Times: 2
	Query: "specificepithet:chloromeros genus:Pipra" ; Times: 1
	Query: "specificepithet:montana genus:Buthraupis" ; Times: 1
	Query: "specificepithet:cinereus genus:Ptilogonys" ; Times: 1
	Query: "specificepithet:tibialis genus:Pselliophorus" ; Times: 1
	Query: "specificepithet:foetidus genus:Gymnoderus" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila" ; Times: 1
	Query: "distance(location,geopoint(40.32824132246,-90.012530480135))&lt;15087" ; Times: 1
	Query: "specificepithet:penduliger genus:Cephalopterus" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta mappable:1 year&gt;=2000" ; Times: 1
	Query: "Ampeliceps coronatus" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:penicillata genus:Eucometis" ; Times: 1
	Query: "specificepithet:icterocephala genus:Tangara" ; Times: 1
	Query: "specificepithet:cyanea genus:Chlorophonia" ; Times: 1
	Query: "sdsu 740" ; Times: 1
	Query: "40447" ; Times: 2
	Query: "lampornis calolaema" ; Times: 1
	Query: "specificepithet:virginiae genus:Oreothlypis preparations:skeleton" ; Times: 1
	Query: "class:aves recordedby:boys" ; Times: 1
	Query: "specificepithet:affinis genus:Euphonia" ; Times: 1
	Query: "specificepithet:souleyetii genus:Lepidocolaptes" ; Times: 1
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 1
	Query: "specificepithet:rufescens family:Ardeidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flavigaster genus:Xiphorhynchus" ; Times: 1
	Query: "locality:steens recordedby:jewett" ; Times: 2
	Query: "catalognumber:9336" ; Times: 1
	Query: "specificepithet:fumigatus genus:Turdus" ; Times: 1
	Query: "Pinicola enucleator californica" ; Times: 1
	Query: "distance(location,geopoint(41.0855763420001,-91.035244512))&lt;10305" ; Times: 2
	Query: "tyler j guadalupe" ; Times: 1
	Query: "specificepithet:ventralis genus:Phylloscartes" ; Times: 1
	Query: "junco pontilis" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34; preparations:skeleton" ; Times: 2
	Query: "distance(location,geopoint(45.4726993784101,-93.738240342895))&lt;25496" ; Times: 1
	Query: "gbifdatasetid:84b26828-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "specificepithet:rufosuperciliata genus:Syndactyla" ; Times: 1
	Query: "specificepithet:affinis genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:savannarum genus:Ammodramus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:subulatus genus:Hyloctistes" ; Times: 1
	Query: "specificepithet:americana genus:Sporophila" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "specificepithet:tenuirostris family:Procellariidae county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(40.3259339471276,-90.0988653032703))&lt;18259" ; Times: 1
	Query: "specificepithet:candei genus:Manacus" ; Times: 1
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 2
	Query: "distance(location,geopoint(46.8583067090001,-96.349728037))&lt;28673" ; Times: 2
	Query: "specificepithet:montezuma genus:Psarocolius" ; Times: 1
	Query: "specificepithet:erythrotis genus:Grallaria" ; Times: 1
	Query: "specificepithet:pipra genus:Pipra" ; Times: 1
	Query: "distance(location,geopoint(39.31619728166,-93.5515952485077))&lt;64020" ; Times: 3
	Query: "specificepithet:barbatus genus:Myiobius" ; Times: 1
	Query: "specificepithet:punctata genus:Tangara" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "specificepithet:cayanensis genus:Myiozetetes" ; Times: 1
	Query: "specificepithet:rufus genus:Furnarius" ; Times: 1
	Query: "specificepithet:leucaspis genus:Gymnopithys" ; Times: 1
	Query: "specificepithet:chilensis genus:Tangara" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Arremon" ; Times: 1
	Query: "specificepithet:flavescens genus:Empidonax" ; Times: 1
	Query: "specificepithet:pileatus genus:Chlorospingus" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops" ; Times: 1
	Query: "39454" ; Times: 1
	Query: "specificepithet:guatemalensis genus:Sclerurus" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:melanothorax genus:Sakesphorus" ; Times: 1
	Query: "specificepithet:arthus genus:Tangara" ; Times: 1
	Query: "specificepithet:superciliaris genus:Leptopogon" ; Times: 1
	Query: "porzana porzana vntype:specimen hastissue:1" ; Times: 3
	Query: "specificepithet:ultramarina genus:Aphelocoma" ; Times: 1
	Query: "specificepithet:coronata genus:Zeledonia" ; Times: 1
	Query: "specificepithet:carmioli genus:Vireo" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "specificepithet:spiza genus:Chlorophanes" ; Times: 1
	Query: "specificepithet:gujanensis genus:Cyclarhis" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chlorophonia" ; Times: 1
	Query: "specificepithet:naevioides genus:Hylophylax" ; Times: 1
	Query: "specificepithet:rufiventris genus:Turdus" ; Times: 1
	Query: "specificepithet:exsul genus:Myrmeciza" ; Times: 1
	Query: "Carpodacus amplus" ; Times: 17
	Query: "specificepithet:castaneus genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:canadensis genus:Sakesphorus" ; Times: 1
	Query: "specificepithet:granadensis genus:Myiozetetes" ; Times: 1
	Query: "specificepithet:plebejus genus:Turdus" ; Times: 1
	Query: "specificepithet:bridgesi genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Tangara" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 2
	Query: "unitt p" ; Times: 2
	Query: "specificepithet:nudiceps genus:Gymnocichla" ; Times: 1
	Query: "specificepithet:taczanowskii genus:Sicalis" ; Times: 1
	Query: "specificepithet:mystaceus genus:Platyrinchus" ; Times: 1
	Query: "specificepithet:ornatus genus:Cephalopterus" ; Times: 1
	Query: "distance(location,geopoint(44.8282772465001,-94.2789839965))&lt;24347" ; Times: 2
	Query: "specificepithet:passerinii genus:Ramphocelus" ; Times: 1
	Query: "Agapornis nigrigenis" ; Times: 1
	Query: "specificepithet:torqueola genus:Sporophila" ; Times: 1
	Query: "distance(location,geopoint(45.0386038400001,-96.221293923))&lt;30445" ; Times: 2
	Query: "Auriparus flaviceps hastissue:1" ; Times: 1
	Query: "specificepithet:uropygialis genus:Cacicus" ; Times: 1
	Query: "minnesota v" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (USA) hastissue:1" ; Times: 3
	Query: "distance(location,geopoint(43.067916277931,-89.428143815909))&lt;9664" ; Times: 1
	Query: "specificepithet:callophrys genus:Chlorophonia" ; Times: 1
	Query: "Junco insularis" ; Times: 4
	Query: "locality:McKay" ; Times: 1
	Query: "distance(location,geopoint(39.152078820787,-93.5543637292319))&lt;66104" ; Times: 3
	Query: "specificepithet:solitaria genus:tringa year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:1852" ; Times: 1
	Query: "specificepithet:mexicana genus:Tangara" ; Times: 1
	Query: "specificepithet:sula genus:Sula stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:leucotis genus:Melozone" ; Times: 1
	Query: "specificepithet:violacea genus:Euphonia" ; Times: 1
	Query: "distance(location,geopoint(40.3259350065001,-90.098832204))&lt;4130" ; Times: 2
	Query: "distance(location,geopoint(45.3941139210832,-96.4433876691735))&lt;48705" ; Times: 1
	Query: "specificepithet:leuconota genus:Pyriglena" ; Times: 1
	Query: "specificepithet:fuscicauda genus:Habia" ; Times: 1
	Query: "specificepithet:grayi genus:Turdus" ; Times: 1
	Query: "specificepithet:ochrolaemus genus:Automolus" ; Times: 1
	Query: "specificepithet:coronatus genus:Platyrinchus" ; Times: 1
	Query: "specificepithet:igniventris genus:Anisognathus" ; Times: 1
	Query: "specificepithet:gularis genus:Icterus" ; Times: 1
	Query: "specificepithet:savannarum genus:Ammodramus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:chlorolepidota genus:Pipreola" ; Times: 1
	Query: "specificepithet:mexicanus genus:Catherpes" ; Times: 1
	Query: "specificepithet:albilinea genus:Tachycineta" ; Times: 1
	Query: "Oreothlypis luciae" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "specificepithet:nitidus genus:Cyanerpes" ; Times: 1
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "specificepithet:lutea genus:Sicalis" ; Times: 1
	Query: "specificepithet:chrysops genus:Cyanocorax" ; Times: 1
	Query: "genus:Parabuteo stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:erythrops genus:Cranioleuca" ; Times: 1
	Query: "specificepithet:morio genus:Psilorhinus" ; Times: 1
	Query: "specificepithet:regalis county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:platensis genus:Embernagra" ; Times: 1
	Query: "specificepithet:anabatina genus:Dendrocincla" ; Times: 1
	Query: "specificepithet:pyrohypogaster genus:Hypopyrrhus" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34;" ; Times: 1
	Query: "specificepithet:haemorrhous genus:Cacicus" ; Times: 1
	Query: "Ciconia nigra" ; Times: 1
	Query: "distance(location,geopoint(45.099523016517,-95.9804337963963))&lt;8280" ; Times: 2
	Query: "institutioncode:SDNHM hastissue:1" ; Times: 2
	Query: "specificepithet:cinereigulare genus:Oncostoma" ; Times: 1
	Query: "specificepithet:caerulescens genus:Melanotis" ; Times: 1
	Query: "specificepithet:graduacauda genus:Icterus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:jewett year &gt;= 1940 year &lt;= 1941 institutioncode:SDNHM" ; Times: 3
	Query: "specificepithet:elegantissima genus:Euphonia" ; Times: 1
	Query: "specificepithet:luciae genus:Oreothlypis preparations:skeleton" ; Times: 1
	Query: "specificepithet:cinnamomea genus:Synallaxis" ; Times: 1
	Query: "specificepithet:ferox genus:Myiarchus" ; Times: 1
	Query: "distance(location,geopoint(39.070019590351,-93.3608964360506))&lt;77242" ; Times: 3
	Query: "specificepithet:plumbea genus:Diglossa" ; Times: 1
	Query: "Eurynorhynchus pygmeus" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "distance(location,geopoint(39.2341380512235,-93.5623870643903))&lt;65495" ; Times: 3
	Query: "specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "specificepithet:californica genus:Callipepla mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:carnifex genus:Phoenicircus" ; Times: 1
	Query: "specificepithet:amaurocephalus genus:Leptopogon" ; Times: 1
	Query: "specificepithet:velia genus:Tangara" ; Times: 1
	Query: "specificepithet:pileatus genus:Lophotriccus" ; Times: 1
	Query: "Aythya collaris hastissue:1" ; Times: 2
	Query: "specificepithet:imitans genus:Euphonia" ; Times: 1
	Query: "specificepithet:virginianus genus:Colinus mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:parzudakii genus:Tangara" ; Times: 1
	Query: "specificepithet:larvata genus:Tangara" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix mappable:1" ; Times: 1
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 2
	Query: "distance(location,geopoint(43.3984914053276,-95.1502012035874))&lt;35967" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 1
	Query: "Agapornis lilianae " ; Times: 19
	Query: "specificepithet:virens genus:Contopus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:astrild genus:Estrilda" ; Times: 1
	Query: "distance(location,geopoint(42.2699864184285,-90.3736484933877))&lt;29940" ; Times: 2
	Query: "institutioncode:SDNHM AND genus:Amphispiza OR genus:Auriparus OR genus:Campylorhynchus OR genus:Cardinalis OR genus:Phainopepla OR genus:Pipilo OR genus:Melozone OR genus:Kieneria OR genus:Polioptila OR genus:Toxostoma OR genus:Vireo" ; Times: 1
	Query: "specificepithet:pulchellus genus:Vireolanius" ; Times: 1
	Query: "specificepithet:phaeocephalus genus:Cyphorhinus" ; Times: 1
	Query: "specificepithet:calliparaea genus:Chlorochrysa" ; Times: 1
	Query: "specificepithet:obsoletus genus:Rallus hastissue:1" ; Times: 2
	Query: "specificepithet:colonus genus:Colonia" ; Times: 1
	Query: "specificepithet:tricolor genus:Perissocephalus" ; Times: 1
	Query: "class:aves locality:glacier bay stateprovince:&#34;alaska&#34; (NOT kleinschmidt NOT shortt NOT hasselborg NOT walker) AND (NOT dixon NOT littlejohn NOT alexander NOT brooks NOT bailey NOT stephens) year &gt;= 1800 year &lt;= 1947" ; Times: 1
	Query: "distance(location,geopoint(45.0141613725,-95.721651943))&lt;22000" ; Times: 2
	Query: "Auriparus flaviceps country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:venusta genus:Dacnis" ; Times: 1
	Query: "specificepithet:superciliosus genus:Oriturus" ; Times: 1
	Query: "specificepithet:linearis genus:Chiroxiphia" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "specificepithet:unirufus genus:Lipaugus" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:modesta genus:Asthenes" ; Times: 1
	Query: "specificepithet:fasciata genus:Patagioenas hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(44.9041264559945,-94.6905836447474))&lt;18015" ; Times: 2
	Query: "specificepithet:flaveola genus:Capsiempis" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cinclus" ; Times: 1
	Query: "specificepithet:lavinia genus:Tangara" ; Times: 1
	Query: "lesion" ; Times: 2
	Query: "specificepithet:laemosticta genus:Myrmeciza" ; Times: 1
	Query: "specificepithet:somptuosus genus:Anisognathus" ; Times: 1
	Query: "specificepithet:anneae genus:Euphonia" ; Times: 1
	Query: "37232" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:jewett AND (NOT 1941) institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:guttata genus:Tangara" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Thraupis" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Oxyura mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:microsoma order:Procellariiformes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:chrysopeplus genus:Pheucticus" ; Times: 1
	Query: "geositta cunicularia" ; Times: 2
	Query: "specificepithet:decumanus genus:Psarocolius" ; Times: 1
	Query: "specificepithet:vitriolina genus:Tangara" ; Times: 1
	Query: "specificepithet:microsoma order:Procellariiformes stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.5272107798635,-95.104608857))&lt;18048" ; Times: 2
	Query: "specificepithet:xanthogaster genus:Euphonia" ; Times: 1
	Query: "specificepithet:lineatus genus:Cymbilaimus" ; Times: 1
	Query: "lonchura tristissima" ; Times: 2
	Query: "pyrrhura vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:gularis genus:Paroaria" ; Times: 1
	Query: "specificepithet:bulleri family:Procellariidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:taeniatus genus:Peucedramus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:jewett" ; Times: 1
	Query: "specificepithet:bicolor genus:Tiaris" ; Times: 1
	Query: "specificepithet:luctuosus genus:Tachyphonus" ; Times: 1
	Query: "Aythya collaris hastissue:1 year&gt;2005" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:Pachyramphus" ; Times: 1
	Query: "Pooecetes gramineus affinis" ; Times: 1
	Query: "27634" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:jewett year &gt;= 1940 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:rosea genus:Rhodinocichla" ; Times: 1
	Query: "distance(location,geopoint(44.707048188,-95.953677021))&lt;41601" ; Times: 2
	Query: "44963" ; Times: 1
	Query: "specificepithet:dactylatra genus:Sula stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:minuta genus:Euphonia" ; Times: 1
	Query: "distance(location,geopoint(38.8970493997129,-90.1791755405046))&lt;12230" ; Times: 2
	Query: "specificepithet:mcleannani genus:Phaenostictus" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "35076" ; Times: 1
	Query: "specificepithet:aterrimus genus:Probosciger" ; Times: 1
	Query: "specificepithet:rufescens genus:Egretta stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "24432" ; Times: 1
	Query: "distance(location,geopoint(44.8522699776495,-94.6814797181228))&lt;19068" ; Times: 2
	Query: "specificepithet:phaeocercus genus:Mitrephanes" ; Times: 1
	Query: "specificepithet:xanthocephala genus:Tangara" ; Times: 1
	Query: "class:aves locality:glacier bay stateprovince:&#34;alaska&#34; (NOT kleinschmidt NOT shortt NOT hasselborg NOT walker NOT jewett) AND (NOT dixon NOT littlejohn NOT alexander NOT brooks NOT bailey NOT stephens) year &gt;= 1800 year &lt;= 1947" ; Times: 1
	Query: "Synthliboramphus craveri" ; Times: 1
	Query: "specificepithet:chrysotis genus:Tangara" ; Times: 1
	Query: "distance(location,geopoint(41.877340882143,-90.2280541665))&lt;24154" ; Times: 2
	Query: "specificepithet:plumbea genus:Polioptila" ; Times: 1
	Query: "specificepithet:notabilis genus:Anisognathus" ; Times: 1
	Query: "distance(location,geopoint(46.8583064480499,-96.3498639161359))&lt;42406" ; Times: 1
	Query: "specificepithet:longicauda genus:Deconychura" ; Times: 1
	Query: "class:aves locality:steens" ; Times: 1
	Query: "specificepithet:schisticolor genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:rubiginosus genus:Margarornis" ; Times: 1
	Query: "specificepithet:melanonota genus:Pipraeidea" ; Times: 1
	Query: "specificepithet:gallopavo genus:Meleagris mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:sponsa genus:Aix mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:cristatus genus:Oxyruncus" ; Times: 1
	Query: "specificepithet:dowii genus:Tangara" ; Times: 1
	Query: "specificepithet:rufifrons genus:Basileuterus" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Pipra" ; Times: 1
	Query: "18002" ; Times: 1
	Query: "specificepithet:chilensis genus:Phoenicopterus mappable:1 year&gt;=2000" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:jewett year &gt;= 1940 year &lt;= 1941" ; Times: 1
	Query: "specificepithet:gracilirostris genus:Catharus" ; Times: 1
	Query: "Carpodacus mexicanus amplus" ; Times: 3
	Query: "specificepithet:luteicapilla genus:Euphonia" ; Times: 1
	Query: "specificepithet:funereus genus:Oryzoborus" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "specificepithet:quixensis genus:Microrhopias" ; Times: 1
	Query: "specificepithet:ophthalmicus genus:Chlorospingus" ; Times: 1
	Query: "specificepithet:caerulescens genus:Thamnophilus" ; Times: 1
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 2
	Query: "specificepithet:griseicapillus genus:Sittasomus" ; Times: 1
	Query: "catalognumber:47562" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:chilensis genus:Phoenicopterus mappable:1" ; Times: 1
	Query: "36458" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "thalasseus maximus skeleton vntype:specimen" ; Times: 2
	Query: "distance(location,geopoint(40.4417059145379,-90.00673221017))&lt;13766" ; Times: 1
	Query: "specificepithet:pictus genus:Chrysolophus mappable:1" ; Times: 1
	Query: "sdsu" ; Times: 1
	Query: "specificepithet:conirostris genus:Arremonops" ; Times: 1
	Query: "specificepithet:holosericeus genus:Amblycercus" ; Times: 1
	Query: "specificepithet:wagleri genus:Psarocolius" ; Times: 1
	Query: "specificepithet:philippensis genus:Pelecanus" ; Times: 1
	Query: "garrulax delesserti" ; Times: 3
	Query: "specificepithet:albicapilla genus:cossypha" ; Times: 1
	Query: "specificepithet:caudatus genus:Ptilogonys" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis" ; Times: 1
	Query: "specificepithet:minutus genus:Xenops" ; Times: 1
	Query: "specificepithet:vassorii genus:Tangara" ; Times: 1
	Query: "Onychoprion aleuticus" ; Times: 3
	Query: "specificepithet:gyrola genus:Tangara" ; Times: 1
	Query: "specificepithet:manacus genus:Manacus" ; Times: 1
	Query: "specificepithet:nuttingi genus:Myiarchus" ; Times: 1
	Query: "catalognumber:17234 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:palmeri genus:Tangara" ; Times: 1
	Query: "specificepithet:wagleri genus:Icterus" ; Times: 1
	Query: "specificepithet:immutabilis family:Diomedeidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:brachyura genus:Synallaxis" ; Times: 1
	Query: "specificepithet:ochraceiceps genus:Hylophilus" ; Times: 1
	Query: "genus:Phaethon stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "cardinalis townsendi" ; Times: 1
	Query: "specificepithet:coronata genus:Lepidothrix" ; Times: 1
	Query: "specificepithet:schrankii genus:Tangara" ; Times: 1
	Query: "specificepithet:cyanicollis genus:Tangara" ; Times: 1
	Query: "genus:Mycteria stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "cardinalis seftoni" ; Times: 1
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 2
	Query: "specificepithet:malacca genus:Lonchura" ; Times: 1
	Query: "specificepithet:jucunda genus:Pipreola" ; Times: 1
	Query: "specificepithet:frantzii genus:Catharus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:jewett AND (NOT 1941)" ; Times: 1
	Query: "specificepithet:cinerea genus:Serpophaga" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Euphonia" ; Times: 1
	Query: "specificepithet:palliatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:leucophrys genus:Vireo" ; Times: 1
	Query: "catalognumber:9932" ; Times: 1
	Query: "specificepithet:biarcuata genus:Melozone" ; Times: 1
	Query: "genus:Probosciger" ; Times: 1
	Query: "specificepithet:torquatus genus:Myioborus" ; Times: 1
	Query: "31227" ; Times: 2
	Query: "specificepithet:poliocephala genus:Geothlypis" ; Times: 1
	Query: "Salpinctes obsoletus guadeloupensis" ; Times: 1
	Query: "specificepithet:aurantiacus genus:Manacus" ; Times: 1
	Query: "distance(location,geopoint(45.1119865645001,-94.506924154))&lt;30886" ; Times: 2
	Query: "specificepithet:lachrymosus genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:pusillus genus:Campylorhamphus" ; Times: 1
	Query: "specificepithet:lubomirskii genus:Pipreola" ; Times: 1
	Query: "genus:Nyctanassa stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Gypaetus" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 1
	Query: "specificepithet:grisegena genus:Podiceps stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.9559829343395,-94.6846926110079))&lt;14415" ; Times: 2
	Query: "50785" ; Times: 2
	Query: "specificepithet:melanogenys genus:Basileuterus" ; Times: 1
	Query: "distance(location,geopoint(39.0370135555,-90.5226324925))&lt;19964" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1178 download events in this period)
Total number of records downloaded: 55756
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 36
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-15 ; Times: 3
	Date: 2018-05-14 ; Times: 1
	Date: 2018-05-04 ; Times: 1
	Date: 2018-05-16 ; Times: 4
	Date: 2018-05-02 ; Times: 4
	Date: 2018-05-10 ; Times: 3
	Date: 2018-05-01 ; Times: 4
	Date: 2018-05-24 ; Times: 1
	Date: 2018-05-11 ; Times: 3
	Date: 2018-05-17 ; Times: 4
	Date: 2018-05-09 ; Times: 3
	Date: 2018-05-03 ; Times: 3
	Date: 2018-05-20 ; Times: 1
	Date: 2018-05-21 ; Times: 1
	Date: 2018-05-22 ; Times: 3
	Date: 2018-05-27 ; Times: 2
	Date: 2018-05-23 ; Times: 4
	Date: 2018-05-31 ; Times: 2
	Date: 2018-05-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ara ararauna" ; Times: 2
	Query: "genus:Aquila county:&#34;San Diego&#34; stateprovince:&#34;CALIFORNIA&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:gambeli genus:Poecile hastissue:1" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter AND (USA) hastissue:1" ; Times: 2
	Query: "brunneinucha" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "hypopyrrhus pyrohypogaster" ; Times: 1
	Query: "class:aves preparations:skin distance(location,geopoint(37.861844098370945,-122.04025268554688))&lt;80690" ; Times: 2
	Query: "gulf of california class:aves year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:alexandri genus:Archilochus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco peregrinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 1
	Query: "Hybrid vntype:specimen class:Aves" ; Times: 1
	Query: "institutioncode:SDNHM AND genus:Amphispiza OR genus:Auriparus OR genus:Campylorhynchus OR genus:Cardinalis OR genus:Phainopepla OR genus:Pipilo OR genus:Melozone OR genus:Kieneria OR genus:Polioptila OR genus:Toxostoma OR genus:Vireo" ; Times: 1
	Query: "specificepithet:varia genus:strix hastissue:1" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34; preparations:skeleton" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;28430.074091808372" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gbifdatasetid:84b26828-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Poephila acuticauda" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lesion" ; Times: 2
	Query: "specificepithet:anna genus:Calypte" ; Times: 1
	Query: "Carpodacus amplus" ; Times: 2
	Query: "Pooecetes gramineus affinis" ; Times: 1
	Query: "columbina minuta" ; Times: 1
	Query: "class:Aves hastissue:1" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 2
	Query: "garrulax delesserti" ; Times: 1
	Query: "Synthliboramphus craveri" ; Times: 1
	Query: "specificepithet:albicapilla genus:cossypha" ; Times: 1
	Query: "Pazos" ; Times: 1
	Query: "puffinus creatopus" ; Times: 1
	Query: "specificepithet:pulchellus genus:nettapus" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:selasphorus country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves locality:Guirocoba" ; Times: 1
	Query: "virenticeps" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria" ; Times: 1
	Query: "Onychoprion aleuticus" ; Times: 2


End of report.