Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 173
Number of records retrieved in searches: 1010
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 56
	Country: Denmark ; Times: 9
	Country: France ; Times: 1
	Country: United States ; Times: 75
	Country: China ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Unknown ; Times: 3
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 1
	Country: Russia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-05 ; Times: 7
	Date: 2018-09-24 ; Times: 26
	Date: 2018-09-03 ; Times: 1
	Date: 2018-09-26 ; Times: 6
	Date: 2018-09-01 ; Times: 9
	Date: 2018-09-06 ; Times: 5
	Date: 2018-09-21 ; Times: 10
	Date: 2018-09-04 ; Times: 4
	Date: 2018-09-23 ; Times: 10
	Date: 2018-09-08 ; Times: 4
	Date: 2018-09-28 ; Times: 10
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-11 ; Times: 5
	Date: 2018-09-10 ; Times: 6
	Date: 2018-09-13 ; Times: 4
	Date: 2018-09-12 ; Times: 6
	Date: 2018-09-14 ; Times: 4
	Date: 2018-09-17 ; Times: 5
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 10
	Date: 2018-09-25 ; Times: 8
	Date: 2018-09-27 ; Times: 6
	Date: 2018-09-20 ; Times: 16
	Date: 2018-09-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nigrorufa genus:poospiza" ; Times: 1
	Query: "Pterophanes" ; Times: 3
	Query: "recordedby:Attwater" ; Times: 1
	Query: "psophia crepitans hastissue:1" ; Times: 1
	Query: "locality:joya country:&#34;Mexico&#34; year &gt;= 1923 year &lt;= 1970 institutioncode:SDNHM" ; Times: 1
	Query: "turacoena manadensis" ; Times: 1
	Query: "43401" ; Times: 1
	Query: "specificepithet:cheriway genus:Caracara county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta" ; Times: 2
	Query: "specificepithet:crissalis genus:melozone" ; Times: 2
	Query: "class:aves country:&#34;united states&#34; recordedby:gilliard" ; Times: 1
	Query: "locality:joya country:&#34;Mexico&#34; year &lt;= 1970 institutioncode:SDNHM" ; Times: 1
	Query: "Campephilus principalis" ; Times: 9
	Query: "specificepithet:rutila genus:Amazilia" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "Leucosticte dawsoni" ; Times: 2
	Query: "14840" ; Times: 1
	Query: "locality:joya country:&#34;Mexico&#34; recordedby:huey year &gt;= 1923 year &lt;= 1970 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 1
	Query: "specificepithet:pygmeus genus:Eurynorhynchus" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "locality:joya country:&#34;Mexico&#34; recordedby:huey year &gt;= 1923 year &lt;= 1923 month &gt;= 6 month &lt;= 6 institutioncode:SDNHM" ; Times: 1
	Query: "country:&#34;Mexico&#34; year &gt;= 1925 year &lt;= 1925 month &gt;= 6 month &lt;= 6 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:aberti genus:melozone" ; Times: 1
	Query: "catalognumber:10678" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "54282 colinus" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &gt;= 1700 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:anais genus:mino" ; Times: 1
	Query: "49597" ; Times: 1
	Query: "amazona dufresniana" ; Times: 4
	Query: "R 15654" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "caurina specificepithet:occidentalis genus:strix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinnamominus genus:todiramphus" ; Times: 1
	Query: "Pavo cristatus" ; Times: 13
	Query: "Spizella wortheni" ; Times: 1
	Query: "specificepithet:semilarvata genus:eos" ; Times: 1
	Query: "anodorhynchus hyacinthinus skeleton" ; Times: 1
	Query: "catalognumber:41858" ; Times: 1
	Query: "strix occidentalis caurina" ; Times: 3
	Query: "archilochus alexandri year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:thilius genus:agelaius" ; Times: 1
	Query: "CAMPEPHILUS PRINCIPALIS" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "coracias spatulatus" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "50292 class:Aves" ; Times: 2
	Query: "vntype:specimen specificepithet:saxatalis genus:Aeronautes hastissue:1" ; Times: 1
	Query: "specificepithet:tristis genus:Carduelis country:&#34;Mexico&#34; year &gt;= 1925 year &lt;= 1925 institutioncode:SDNHM" ; Times: 1
	Query: "genus:Phodilus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ara macao" ; Times: 8
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 1
	Query: "19403 class:Aves" ; Times: 1
	Query: "genus:Piranga year &gt;= 1926 year &lt;= 1926 institutioncode:SDNHM" ; Times: 1
	Query: "24094" ; Times: 1
	Query: "Gymnogyps californianus preparations:skeleton" ; Times: 1
	Query: "33513" ; Times: 1
	Query: "selasphorus rufus year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;british columbia&#34; country:&#34;canada&#34;" ; Times: 2
	Query: "pseudocolopteryx flaviventris" ; Times: 1
	Query: "specificepithet:passerina genus:Spizella hastissue:1" ; Times: 1
	Query: "polioptila pontilis" ; Times: 1
	Query: "county:&#34;san diego&#34; catalognumber:49287" ; Times: 1
	Query: "locality:leucadia county:&#34;san diego&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 1
	Query: "selasphorus calliope year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "genus:Phodilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "Sula nebouxii" ; Times: 27
	Query: "genus:Piranga institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:cruentus genus:oriolus" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "year &gt;= 1923 year &lt;= 1923 month &gt;= 6 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:cunicularia genus:Geositta" ; Times: 1
	Query: "vntype:specimen specificepithet:saxatalis genus:Aeronautes year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "county:&#34;san diego&#34; year &gt;= 1991 year &lt;= 1991 month &gt;= 7 month &lt;= 7" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "43935" ; Times: 1
	Query: "specificepithet:madagascariensis genus:foudia" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 1
	Query: "Coracias spatulatus" ; Times: 4
	Query: "class:aves (16088)" ; Times: 1
	Query: "specificepithet:parasiticus genus:Stercorarius country:&#34;United States&#34;" ; Times: 3
	Query: "Diomedea exulans skeleton vntype:specimen hassex:1" ; Times: 1
	Query: "33106" ; Times: 1
	Query: "road camp county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "genus:torgos" ; Times: 1
	Query: "country:&#34;Mexico&#34; year &gt;= 1923 year &lt;= 1923 month &gt;= 6 month &lt;= 6 institutioncode:SDNHM" ; Times: 1
	Query: "locality:Joya year &gt;= 1923 year &lt;= 1950 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;british columbia&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 846 download events in this period)
Total number of records downloaded: 1784
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Canada ; Times: 1
	Country: Iran ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-11 ; Times: 2
	Date: 2018-09-17 ; Times: 2
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-10 ; Times: 3
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-25 ; Times: 3
	Date: 2018-09-13 ; Times: 3
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-20 ; Times: 2
	Date: 2018-09-21 ; Times: 3
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-01 ; Times: 2
	Date: 2018-09-18 ; Times: 5
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Mimus polyglottos" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &gt;= 1700 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:asio genus:Megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "psophia crepitans hastissue:1" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "prionops" ; Times: 1
	Query: "STERNULA ANTILLARUM" ; Times: 1
	Query: "specificepithet:cheriway genus:Caracara county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1990" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "egretta thula" ; Times: 2
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "&#34;cinclus cinclus&#34;" ; Times: 1
	Query: "Gymnogyps californianus preparations:skeleton" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "Thryophilus sinaloa" ; Times: 1
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "sterna dougallii vntype:specimen country:&#34;United States&#34; continent:America year &gt;= 1880 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "sphyrapicus varius" ; Times: 1
	Query: "Aquila chrysaetos preparations:skeleton" ; Times: 1
	Query: "archilochus alexandri year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "locality:joya country:&#34;Mexico&#34; recordedby:huey year &gt;= 1923 year &lt;= 1970 institutioncode:SDNHM" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "specificepithet:xantusii genus:Hylocharis" ; Times: 1
	Query: "country:&#34;Mexico&#34; year &gt;= 1923 year &lt;= 1923 month &gt;= 6 month &lt;= 6 institutioncode:SDNHM" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Melopsittacus" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 2
	Query: "selasphorus calliope year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1


End of report.