Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 228
Number of records retrieved in searches: 1550
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 21
	Country: South Africa ; Times: 1
	Country: United States ; Times: 168
	Country: Germany ; Times: 5
	Country: United Kingdom ; Times: 10
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 5
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 14
	Date: 2018-11-08 ; Times: 18
	Date: 2018-11-07 ; Times: 10
	Date: 2018-11-06 ; Times: 4
	Date: 2018-11-05 ; Times: 25
	Date: 2018-11-04 ; Times: 10
	Date: 2018-11-03 ; Times: 7
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 16
	Date: 2018-11-25 ; Times: 10
	Date: 2018-11-27 ; Times: 7
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-21 ; Times: 8
	Date: 2018-11-20 ; Times: 9
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 11
	Date: 2018-11-18 ; Times: 13
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-10 ; Times: 3
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 2
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-14 ; Times: 10
	Date: 2018-11-15 ; Times: 21
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "catalognumber:11017 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca institutioncode:SDNHM" ; Times: 2
	Query: "vntype:specimen specificepithet:anais genus:mino" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:americanus genus:coccyzus stateprovince:&#34;california&#34; year &gt;= 2000 year &lt;= 2018 institutioncode:SDNHM" ; Times: 1
	Query: "Cardinalis sinuatus peninsulae mappable:1" ; Times: 4
	Query: "phoebastria albatrus" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;California&#34; hastissue:1" ; Times: 6
	Query: "catalognumber:11018 institutioncode:SDNHM" ; Times: 1
	Query: "class:Aves catalognumber:33519" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Geronticus eremita" ; Times: 5
	Query: "specificepithet:obsoletus genus:Salpinctes year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "specificepithet:cassinii year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "Phaethon aethereus panama" ; Times: 1
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "family:Cardinalidae institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "genus:Pyrrhura hastissue:1" ; Times: 2
	Query: "28904" ; Times: 1
	Query: "catalognumber:52103 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 4
	Query: "27770" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "Eupodotis tissue" ; Times: 3
	Query: "AM 45657" ; Times: 2
	Query: "28134" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "Aechmophorus clarkii mappable:1" ; Times: 1
	Query: "Psittacula himalayana" ; Times: 4
	Query: "catalognumber:11010 institutioncode:SDNHM" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "Cardinalis cardinalis affinis mappable:1" ; Times: 1
	Query: "Gyps Africanus" ; Times: 2
	Query: "Psittacus timneh" ; Times: 1
	Query: "Tinamus tao" ; Times: 3
	Query: "catalognumber:11012 institutioncode:SDNHM" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "specificepithet:borealis genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Thalurania watertonii" ; Times: 3
	Query: "Lagopus leucura" ; Times: 2
	Query: "buteo albonotatus mexico" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 3
	Query: "Leucosticte australis El Paso" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "vntype:specimen specificepithet:pubescens genus:Picoides family:Picidae lifestage:juvenile" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "specificepithet:bachmanii genus:vermivora" ; Times: 2
	Query: "minnesota Sitta carolinensis" ; Times: 1
	Query: "catalognumber:11015 institutioncode:SDNHM" ; Times: 1
	Query: "Gracula venerata" ; Times: 1
	Query: "minnesota Buteo platypterus" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "eupetomena macroura" ; Times: 1
	Query: "Eupodotis gindiana tissue" ; Times: 1
	Query: "poecile missouri" ; Times: 2
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "minnesota Phalacrocorax auritus" ; Times: 1
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "campephilus principalis" ; Times: 6
	Query: "eos reticulata" ; Times: 1
	Query: "poecile carolinensis Louisiana" ; Times: 1
	Query: "puffinus auricularis" ; Times: 8
	Query: "Cardinalis sinuatus mappable:1" ; Times: 2
	Query: "catalognumber:11016 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "Guadalupe caracara" ; Times: 1
	Query: "automolus exsertus" ; Times: 1
	Query: "Cardinalis sinuatus fulvescens mappable:1" ; Times: 3
	Query: "27647" ; Times: 1
	Query: "specificepithet:whitneyi genus:Micrathene stateprovince:&#34;Baja California sur&#34; country:&#34;Mexico&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 2
	Query: "goura scheepmakeri" ; Times: 3
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 4
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "catalognumber:11013 institutioncode:SDNHM" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "Apteryx mantelli" ; Times: 1
	Query: "Aeronautes saxatalis hastissue:1" ; Times: 1
	Query: "minnesota Falco sparverius" ; Times: 1
	Query: "specificepithet:minimus genus:Empidonax stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Psittacus erithacus timneh" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "catalognumber:11019 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 2
	Query: "stateprovince:&#34;massachusetts&#34; recordedby:bassett" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "family:Cardinalidae year &gt;= 1930 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:50492 institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "specificepithet:pacificus genus:Puffinus hastissue:1" ; Times: 1
	Query: "minnesota Butorides virescens" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "genus:Colaptes county:&#34;Santa Barbara&#34;" ; Times: 4
	Query: "genus:Oreoscoptes hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "genus:Piranga institutioncode:SDNHM" ; Times: 1
	Query: "alopochen" ; Times: 2
	Query: "catalognumber:11011 institutioncode:SDNHM" ; Times: 2
	Query: "44392" ; Times: 1
	Query: "minnesota Quiscalus quiscula" ; Times: 1
	Query: "family:sagittariidae hastissue:1" ; Times: 1
	Query: "minnesota Spizella passerina" ; Times: 2
	Query: "Sula nebouxii" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "family:Cardinalidae institutioncode:SDNHM" ; Times: 4
	Query: "specificepithet:purpureus genus:Carpodacus year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "catalognumber:11014 institutioncode:SDNHM" ; Times: 1
	Query: "Oriolus cruentus cruentus" ; Times: 2
	Query: "family:Ciconiidae institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "Everest" ; Times: 2
	Query: "family:Cardinalidae year &gt;= 1940 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "Pycnonotus dispar" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "specificepithet:venustus genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Cypseloides niger" ; Times: 1
	Query: "Chaetura vauxi hastissue:1" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "genus:otis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 1719 download events in this period)
Total number of records downloaded: 4672
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 42
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 8
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 7
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-09 ; Times: 5
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 7
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 5
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-03 ; Times: 11
	Date: 2018-11-02 ; Times: 6
	Date: 2018-11-01 ; Times: 11
	Date: 2018-11-25 ; Times: 7
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 1
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:sagittariidae hastissue:1" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "Fringilla coelebs" ; Times: 1
	Query: "Oriolus cruentus cruentus" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "family:Cardinalidae institutioncode:SDNHM" ; Times: 3
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "poecile atricapillus Michigan" ; Times: 1
	Query: "specificepithet:borealis genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Turdus merula" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "Phaethon aethereus panama" ; Times: 1
	Query: "order:Ciconiiformes hastissue:1" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "P.I. Osburn" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Psittacus erithacus timneh" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 2
	Query: "Corvus enca" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Misiones&#34; country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Pycnonotus dispar" ; Times: 1
	Query: "Lagopus leucura" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Arroyo Seco stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "poecile missouri" ; Times: 1
	Query: "genus:otis" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Eupodotis tissue" ; Times: 1
	Query: "Thalurania watertonii" ; Times: 1
	Query: "family:ciconiidae hastissue:1" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "poecile carolinensis Louisiana" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1


End of report.