Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 215
Number of records retrieved in searches: 864
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 9
	Country: India ; Times: 2
	Country: France ; Times: 28
	Country: United States ; Times: 97
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 42
	Country: Peru ; Times: 7
	Country: Switzerland ; Times: 1
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 1
	Country: Spain ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-27 ; Times: 1
	Date: 2018-12-28 ; Times: 10
	Date: 2018-12-19 ; Times: 4
	Date: 2018-12-18 ; Times: 11
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-15 ; Times: 10
	Date: 2018-12-17 ; Times: 4
	Date: 2018-12-16 ; Times: 2
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-10 ; Times: 6
	Date: 2018-12-13 ; Times: 5
	Date: 2018-12-12 ; Times: 5
	Date: 2018-12-20 ; Times: 14
	Date: 2018-12-21 ; Times: 10
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-23 ; Times: 2
	Date: 2018-12-25 ; Times: 3
	Date: 2018-12-26 ; Times: 55
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-06 ; Times: 14
	Date: 2018-12-29 ; Times: 14
	Date: 2018-12-04 ; Times: 7
	Date: 2018-12-05 ; Times: 8
	Date: 2018-12-02 ; Times: 3
	Date: 2018-12-03 ; Times: 15
	Date: 2018-12-01 ; Times: 3
	Date: 2018-12-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "chariot" ; Times: 1
	Query: "caracara lutosa" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 9
	Query: "Eos squamata" ; Times: 2
	Query: "anthus rubescens hastissue:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;California&#34; hastissue:1" ; Times: 4
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Millard stateprovince:&#34;California&#34;" ; Times: 1
	Query: "rallus limicola hastissue:1" ; Times: 1
	Query: "Trichoglossus flavoviridis" ; Times: 8
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "45926" ; Times: 3
	Query: "aplonis rufipennis" ; Times: 7
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "Charadrius wilsonia" ; Times: 1
	Query: "catalognumber:11660" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "Chalcopsitta duivenbodei" ; Times: 26
	Query: "35439" ; Times: 1
	Query: "herron skeleton" ; Times: 2
	Query: "Thalasseus sandvicensis mappable:1" ; Times: 1
	Query: "46137" ; Times: 2
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "locality:Covina county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "genus:Toxostoma crissale county:&#34;riverside&#34;" ; Times: 1
	Query: "Nesofregetta vntype:specimen" ; Times: 10
	Query: "35923" ; Times: 1
	Query: "genus:Tyto year &gt;= 1987 year &lt;= 1987" ; Times: 1
	Query: "curvirostris harringtoni" ; Times: 1
	Query: "25721" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1947 year &lt;= 1947" ; Times: 2
	Query: "Gavia arctica mappable:1" ; Times: 1
	Query: "aimophila eremoeca" ; Times: 2
	Query: "Eyerdam" ; Times: 2
	Query: "Charadrius melodus" ; Times: 3
	Query: "Aplonis metallica metallica hastissue:1" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "Aplonis vanuatu" ; Times: 1
	Query: "Electron vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Aplonis locality:Espiritu Santo" ; Times: 1
	Query: "Torgos" ; Times: 1
	Query: "tragopan blythii" ; Times: 4
	Query: "specificepithet:brunneicapillus hastissue:1" ; Times: 2
	Query: "Coccyzus americanus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "paradisaea rudolphi" ; Times: 2
	Query: "aplonis tabuensis country: tonga" ; Times: 1
	Query: "locality:San Marcos county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "Lophorina" ; Times: 2
	Query: "specificepithet:hudsonicus genus:Poecile class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Anza Borrego county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 2
	Query: "bannermani vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Brachyramphus marmoratus mappable:1" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis hastissue:1" ; Times: 1
	Query: "33307" ; Times: 2
	Query: "locality:Oak Grove county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:12139" ; Times: 1
	Query: "19858" ; Times: 1
	Query: "aplonis tabuensis" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34; year &gt;= 1893 year &lt;= 1893" ; Times: 2
	Query: "16431" ; Times: 3
	Query: "melozone albigula" ; Times: 2
	Query: "Hypoleucus vntype:specimen locality:Guadalupe country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:nevermanni genus:Lonchura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "colaptes brunnescens" ; Times: 1
	Query: "passerella chilcatensis" ; Times: 2
	Query: "Melanitta fusca mappable:1" ; Times: 1
	Query: "ampeliceps" ; Times: 1
	Query: "46722" ; Times: 1
	Query: "Eos semilarvata" ; Times: 6
	Query: "specificepithet:alexandri genus:Archilochus year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "vntype:specimen specificepithet:aegyptiaca genus:Alopochen" ; Times: 1
	Query: "39747" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "Aplonis tabuensis country: tonga" ; Times: 1
	Query: "catalognumber:44983" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "locality:Grossmont county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "specificepithet:ustulatus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "phodilus badius" ; Times: 2
	Query: "pterodroma nigripennis vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Carlsbad county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 2
	Query: "megalaima asiatica" ; Times: 1
	Query: "genus:chamaea country:&#34;Mexico&#34;" ; Times: 3
	Query: "Buteo brachyurus" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 2
	Query: "Aglaeactis country:&#34;Colombia&#34;" ; Times: 1
	Query: "19926" ; Times: 1
	Query: "gubernatrix" ; Times: 1
	Query: "Hydrocoloeus minutus" ; Times: 1
	Query: "aimophila obscura" ; Times: 4
	Query: "conuropsis carolinensis" ; Times: 7
	Query: "45407" ; Times: 1
	Query: "amphispiza cinerea" ; Times: 1
	Query: "scientificname:Spheniscus mendiculus " ; Times: 2
	Query: "catalognumber:34901" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 10

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 809 download events in this period)
Total number of records downloaded: 3559
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Iran ; Times: 1
	Country: India ; Times: 13
	Country: France ; Times: 1
	Country: United States ; Times: 25
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-12 ; Times: 3
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-11 ; Times: 2
	Date: 2018-12-17 ; Times: 9
	Date: 2018-12-03 ; Times: 3
	Date: 2018-12-20 ; Times: 4
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-31 ; Times: 4
	Date: 2018-12-07 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-13 ; Times: 2
	Date: 2018-12-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "steatornis caripensis" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "locality:malheur stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "megascops kennicottii" ; Times: 1
	Query: "athene noctua" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "phodilus badius" ; Times: 2
	Query: "class:Aves county:&#34;Tulare&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1845 year &lt;= 1950" ; Times: 1
	Query: "Osburn PI" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "Apodiformes (skeleton)" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "Coccyzus americanus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "pipreola" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34; year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Molothrus ater obscurus" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "genus:Toxostoma crissale county:&#34;riverside&#34;" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1


End of report.