Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 478
Number of records retrieved in searches: 2100
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: United States ; Times: 238
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 142
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 27
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 30
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 9
	Date: 2018-02-08 ; Times: 57
	Date: 2018-02-03 ; Times: 2
	Date: 2018-02-02 ; Times: 6
	Date: 2018-02-01 ; Times: 23
	Date: 2018-02-07 ; Times: 34
	Date: 2018-02-06 ; Times: 50
	Date: 2018-02-05 ; Times: 30
	Date: 2018-02-04 ; Times: 23
	Date: 2018-02-21 ; Times: 14
	Date: 2018-02-20 ; Times: 81
	Date: 2018-02-23 ; Times: 4
	Date: 2018-02-22 ; Times: 3
	Date: 2018-02-25 ; Times: 5
	Date: 2018-02-24 ; Times: 3
	Date: 2018-02-27 ; Times: 81
	Date: 2018-02-26 ; Times: 3
	Date: 2018-02-28 ; Times: 5
	Date: 2018-02-14 ; Times: 9
	Date: 2018-02-15 ; Times: 3
	Date: 2018-02-16 ; Times: 2
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-10 ; Times: 2
	Date: 2018-02-11 ; Times: 3
	Date: 2018-02-12 ; Times: 6
	Date: 2018-02-13 ; Times: 8
	Date: 2018-02-18 ; Times: 5
	Date: 2018-02-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 30
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Oceanodroma leucorhoa chapmani basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 4
	Query: "class:aves (19137)" ; Times: 1
	Query: "Phoenicopterus chilensis mappable:1" ; Times: 4
	Query: "Diomedea epomophora epomophora basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:1639" ; Times: 1
	Query: "specificepithet:leucopyga genus:tachycineta" ; Times: 1
	Query: "Branta hutchinsii basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:parabuteo year &gt;= 10 year &lt;= 1982 month &gt;= 10 month &lt;= 1982" ; Times: 1
	Query: "specificepithet:ellioti genus:Syrmaticus" ; Times: 1
	Query: "locality: Windsor county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "Lathamus discolor mappable:1" ; Times: 3
	Query: "Alectoris chukar mappable:1" ; Times: 4
	Query: "genus:Colaptes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Caracara plancus mappable:1" ; Times: 5
	Query: "Anas clypeata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:Aechmophorus hastissue:1" ; Times: 1
	Query: "Marmaronetta angustirostris basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(42.2699864184285,-90.3736484933877))&lt;29940" ; Times: 4
	Query: "Oceanodroma leucorhoa chapmani" ; Times: 1
	Query: "Oceanodroma markhami" ; Times: 1
	Query: "strix mexico" ; Times: 1
	Query: "Nettapus coromandelianus basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Dendrocygna guttata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Amazona ochrocephala mappable:1" ; Times: 3
	Query: "Ara macao" ; Times: 4
	Query: "Platalea ajaja mappable:1" ; Times: 4
	Query: "class:aves country:&#34;french polynesia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phoebastria irrorata" ; Times: 1
	Query: "distance(location,geopoint(43.3984812210001,-95.150234134))&lt;22083" ; Times: 4
	Query: "Lonchura punctulata mappable:1" ; Times: 4
	Query: "distance(location,geopoint(45.2821609080001,-95.686562195))&lt;36869" ; Times: 4
	Query: "Campephilus principalis" ; Times: 1
	Query: "Anas puna basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:ardesiaca genus:egretta hastissue:1" ; Times: 1
	Query: "specificepithet:melodia insignis genus:melospiza" ; Times: 1
	Query: "Mergus serrator basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Phoebetria palpebrata skeleton (Phoebetria palpebrata skeleton)" ; Times: 1
	Query: "locality: trenton county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "catalognumber:29771" ; Times: 1
	Query: "Branta bernicla basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:aves locality:moller stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 4
	Query: "Aythya affinis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "specificepithet:podiceps genus:Podilymbus hastissue:1" ; Times: 2
	Query: "Lonchura malacca mappable:1" ; Times: 4
	Query: "specificepithet:grisegena genus:Podiceps hastissue:1" ; Times: 1
	Query: "Coturnix japonica mappable:1" ; Times: 4
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Anas cyanoptera mappable:1" ; Times: 1
	Query: "distance(location,geopoint(44.707048188,-95.953677021))&lt;41601" ; Times: 4
	Query: "Phoebastria irrorata basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "distance(location,geopoint(44.8282772465001,-94.2789839965))&lt;24347" ; Times: 4
	Query: "Dendrocygna arcuata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anas erythrorhyncha basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Phoenicopterus ruber mappable:1" ; Times: 4
	Query: "Coturnix chinensis mappable:1" ; Times: 3
	Query: "distance(location,geopoint(45.0141613725,-95.721651943))&lt;22000" ; Times: 4
	Query: "gypaetus" ; Times: 1
	Query: "distance(location,geopoint(39.6074941005,-93.185287453))&lt;6409" ; Times: 4
	Query: "15928" ; Times: 1
	Query: "Jacana jacana mappable:1" ; Times: 4
	Query: "Aix sponsa mappable:1" ; Times: 1
	Query: "Nymphicus hollandicus mappable:1" ; Times: 3
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 4
	Query: "Netta rufina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "contopus peninsulae" ; Times: 1
	Query: "distance(location,geopoint(45.0386038400001,-96.221293923))&lt;30445" ; Times: 4
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco hastissue:1" ; Times: 1
	Query: "Bucephala albeola basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Tinamus tao" ; Times: 1
	Query: "family:pelecanidae hastissue:1" ; Times: 1
	Query: "Chloephaga picta mappable:1" ; Times: 4
	Query: "Falco femoralis mappable:1" ; Times: 4
	Query: "specificepithet:leucura genus:Lagopus continent:North America" ; Times: 2
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34; year &gt;= 1947 year &lt;= 1947" ; Times: 1
	Query: "Anser albifrons basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Aratinga finschi mappable:1" ; Times: 3
	Query: "locality:parrot rock stateprovince:&#34;oregon&#34; mappable:1" ; Times: 1
	Query: "locality: Mark West county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "Parabuteo unicinctus mappable:1" ; Times: 3
	Query: "Melanitta perspicillata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Zenaida auriculata mappable:1" ; Times: 4
	Query: "specificepithet:cyaneoviridis genus:tachycineta" ; Times: 1
	Query: "Aythya novaeseelandiae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:434" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "distance(location,geopoint(46.8583067090001,-96.349728037))&lt;28673" ; Times: 4
	Query: "rhynchopsitta pachyrhyncha" ; Times: 10
	Query: "19848" ; Times: 1
	Query: "catalognumber:14911" ; Times: 1
	Query: "Somateria mollissima basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Anhima cornuta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oceanodroma leucorhoa socorroensis" ; Times: 4
	Query: "Branta ruficollis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anas americana basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Sitta canadensis Mexico" ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "specificepithet:melodia caurina genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Aix sponsa basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Oxyruncus cristatus" ; Times: 1
	Query: "rollandia" ; Times: 2
	Query: "specificepithet:clarkii genus:Aechmophorus hastissue:1" ; Times: 1
	Query: "Elanoides forficatus mappable:1" ; Times: 4
	Query: "distance(location,geopoint(40.3259350065001,-90.098832204))&lt;4130" ; Times: 4
	Query: "11297" ; Times: 1
	Query: "locality: Woolsey county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "Anas platalea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:447" ; Times: 1
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 3
	Query: "locality:San Felipe Creek county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "recordedby:stephens year &gt;= 1905 year &lt;= 1906 institutioncode:SDNHM" ; Times: 1
	Query: "Oceanites oceanicus exasperatus" ; Times: 1
	Query: "Phoebetria palpebrata skeleton" ; Times: 1
	Query: "specificepithet:novaeseelandiae genus:Hemiphaga" ; Times: 1
	Query: "Anas acuta basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Anas gibberifrons basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:variegata genus:Tadorna" ; Times: 1
	Query: "Buteo regalis mappable:1" ; Times: 2
	Query: "distance(location,geopoint(43.5272107798635,-95.104608857))&lt;18048" ; Times: 4
	Query: "Tyrannus savana mappable:1" ; Times: 4
	Query: "class:aves locality:glass*" ; Times: 2
	Query: "Cyanocorax chrysops mappable:1" ; Times: 4
	Query: "distance(location,geopoint(41.0855763420001,-91.035244512))&lt;10305" ; Times: 5
	Query: "Lophonetta specularoides basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coragyps atratus mappable:1" ; Times: 2
	Query: "AMPELICEPS CORONATUS" ; Times: 1
	Query: "Anas crecca basisofrecord:PreservedSpecimen hastissue:1" ; Times: 3
	Query: "hesperia specificepithet:subis genus:progne" ; Times: 1
	Query: "Oxyura jamaicensis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "50129" ; Times: 1
	Query: "Amazona albifrons mappable:1" ; Times: 3
	Query: "specificepithet:nigricollis genus:Podiceps hastissue:1" ; Times: 1
	Query: "Malacorhynchus membranaceus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "family:Phoenicopteridae hastissue:1" ; Times: 1
	Query: "catalognumber:15136" ; Times: 1
	Query: "Prionops plumatus" ; Times: 1
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "Diomedea epomophora basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Philetairus socius" ; Times: 1
	Query: "specificepithet:maccormicki class:aves" ; Times: 1
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 2
	Query: "specificepithet:congensis genus:afropavo" ; Times: 1
	Query: "distance(location,geopoint(26.4004249545,-97.741822877))&lt;19845" ; Times: 1
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "35931" ; Times: 1
	Query: "Oceanites gracilis gracilis" ; Times: 2
	Query: "recordedby:goldman institutioncode:SDNHM" ; Times: 1
	Query: "Dendragapus obscurus stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "pyrrhura cruentata vntype:specimen" ; Times: 3
	Query: "Dendrocygna autumnalis mappable:1" ; Times: 3
	Query: "Dendrocygna javanica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Actophilornis africana mappable:1" ; Times: 3
	Query: "locality:San Felipe Creek county:&#34;imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aythya americana basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 2
	Query: "Strix occidentalis" ; Times: 1
	Query: "Aythya ferina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tinamus tao tao" ; Times: 1
	Query: "Guira guira mappable:1" ; Times: 4
	Query: "specificepithet:maculatus genus:pipilo county:&#34;el dorado&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:melodia insignis genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "Clangula hyemalis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus county:&#34;San Diego&#34;" ; Times: 2
	Query: "locality:Laguna county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "Diomedea epomophora" ; Times: 2
	Query: "Columbina talpacoti mappable:1" ; Times: 4
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 4
	Query: "Aythya collaris basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "junco pontilis" ; Times: 2
	Query: "Aythya marila basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 4
	Query: "Lophorina superba" ; Times: 2
	Query: "Pyrrhura cruentata" ; Times: 2
	Query: "melospiza melodia insignis" ; Times: 1
	Query: "Geranoaetus melanoleucus mappable:1" ; Times: 4
	Query: "Scopus umbretta mappable:1" ; Times: 4
	Query: "Aythya valisineria mappable:1" ; Times: 2
	Query: "distance(location,geopoint(29.57616763575,-94.335494987))&lt;6303" ; Times: 1
	Query: "Pteronetta hartlaubii basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxyruncus cristatus country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phoebetria palpebrata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aratinga erythrogenys mappable:1" ; Times: 3
	Query: "Cacatua galerita mappable:1" ; Times: 3
	Query: "catalognumber:2201" ; Times: 1
	Query: "recordedby:Nelson institutioncode:SDNHM" ; Times: 1
	Query: "Oceanites gracilis galapagoensis" ; Times: 1
	Query: "Anas cyanoptera basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:13829" ; Times: 1
	Query: "catalognumber:15484" ; Times: 1
	Query: "distance(location,geopoint(45.1119865645001,-94.506924154))&lt;30886" ; Times: 4
	Query: "locality:Sebastopol county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "butorides frazari" ; Times: 1
	Query: "Plectropterus gambensis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "46181" ; Times: 1
	Query: "catalognumber:35240" ; Times: 1
	Query: "Nettapus pulchellus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:congensis genus:Afropavo" ; Times: 1
	Query: "catalognumber:31071" ; Times: 1
	Query: "Chrysolophus pictus mappable:1" ; Times: 4
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:1508" ; Times: 1
	Query: "Anas hottentota basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Urocissa erythrorhyncha mappable:1" ; Times: 3
	Query: "specificepithet:bellii genus:vireo stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Leiothrix lutea mappable:1" ; Times: 4
	Query: "recordedby:E.W. Nelson institutioncode:SDNHM" ; Times: 1
	Query: "Eudocimus albus mappable:1" ; Times: 2
	Query: "Serinus canaria mappable:1" ; Times: 4
	Query: "strix lucida" ; Times: 1
	Query: "Oxyura maccoa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chauna torquata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix" ; Times: 1
	Query: "Pyrrhura frontalis mappable:1" ; Times: 3
	Query: "progne subis hesperia" ; Times: 3
	Query: "distance(location,geopoint(41.877340882143,-90.2280541665))&lt;24154" ; Times: 4
	Query: "mummy" ; Times: 1
	Query: "Larus dominicanus mappable:1" ; Times: 4
	Query: "catalognumber:10378" ; Times: 1
	Query: "toxostoma trinitatis" ; Times: 1
	Query: "catalognumber:23926" ; Times: 1
	Query: "(genus:strix OR genus:ciccaba) (infraspecificepithet:lucida OR infraspecificepithet:huachucae OR infraspecificepithet:juanaphillipsae)" ; Times: 1
	Query: "Oxyura leucocephala basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(39.0370135555,-90.5226324925))&lt;19964" ; Times: 4
	Query: "Cereopsis novaehollandiae basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:rumicivorus genus:Thinocorus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 153 (out of 1892 download events in this period)
Total number of records downloaded: 12823
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 125
	Country: Israel ; Times: 1
	Country: Unknown ; Times: 2
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 11
	Country: Brazil ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 3
	Date: 2018-02-08 ; Times: 4
	Date: 2018-02-02 ; Times: 19
	Date: 2018-02-01 ; Times: 7
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-06 ; Times: 15
	Date: 2018-02-05 ; Times: 29
	Date: 2018-02-04 ; Times: 2
	Date: 2018-02-21 ; Times: 9
	Date: 2018-02-20 ; Times: 13
	Date: 2018-02-23 ; Times: 3
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-25 ; Times: 2
	Date: 2018-02-24 ; Times: 3
	Date: 2018-02-27 ; Times: 8
	Date: 2018-02-26 ; Times: 5
	Date: 2018-02-28 ; Times: 3
	Date: 2018-02-14 ; Times: 3
	Date: 2018-02-15 ; Times: 4
	Date: 2018-02-16 ; Times: 3
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-11 ; Times: 5
	Date: 2018-02-12 ; Times: 1
	Date: 2018-02-13 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:mexicanus genus:Carpodacus continent:North America" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "vntype:specimen specificepithet:haematina genus:spermophaga basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality: Windsor county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "genus:megascops hastissue:1" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "specificepithet:plumifera genus:Geophaps" ; Times: 1
	Query: "Momotus momota" ; Times: 3
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "window" ; Times: 1
	Query: "specificepithet:troglodytes genus:Estrilda" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:georgiana genus:melospiza" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "specificepithet:stelleri genus:Cyanocitta continent:North America" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "specificepithet:corax genus:Corvus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality: trenton county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "Larus fuscus" ; Times: 1
	Query: "specificepithet:purpureus genus:Carpodacus" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 2
	Query: "Chroicocephalus ridibundus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:nuttalli genus:Pica continent:North America" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "specificepithet:galbula genus:Icterus" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:aves recordedby:weber" ; Times: 1
	Query: "specificepithet:melodia morphna genus:melospiza" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco hastissue:1" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Tinamus tao" ; Times: 1
	Query: "family:pelecanidae hastissue:1" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 3
	Query: "specificepithet:acadicus genus:Aegolius" ; Times: 1
	Query: "specificepithet:ellioti genus:Syrmaticus" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "specificepithet:leucura genus:Lagopus continent:North America" ; Times: 2
	Query: "specificepithet:coerulescens genus:Aphelocoma continent:North America" ; Times: 2
	Query: "locality: Mark West county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen genus:otus hastissue:1 NOT (asio)" ; Times: 1
	Query: "specificepithet:livia genus:Columba continent:North America" ; Times: 1
	Query: "&#34;corvus corax&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Pakistan&#34;" ; Times: 1
	Query: "specificepithet:inca genus:Columbina continent:North America" ; Times: 1
	Query: "galbalcyrhynchus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "specificepithet:melodia caurina genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:melodia class:aves" ; Times: 1
	Query: "coereba" ; Times: 1
	Query: "specificepithet:zoeae genus:Ducula" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla continent:North America" ; Times: 2
	Query: "Podilymbus podiceps basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rollandia" ; Times: 3
	Query: "specificepithet:cyaneus genus:Malurus" ; Times: 1
	Query: "locality: Woolsey county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "Prionops" ; Times: 1
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "specificepithet:fasciata genus:Amadina" ; Times: 1
	Query: "specificepithet:variegata genus:Tadorna" ; Times: 1
	Query: "specificepithet:atra genus:Fulica" ; Times: 1
	Query: "Prionops retzii" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "specificepithet:melodia gouldii genus:melospiza" ; Times: 1
	Query: "capito aurovirens" ; Times: 1
	Query: "family:Phoenicopteridae hastissue:1" ; Times: 1
	Query: "Prionops plumatus" ; Times: 1
	Query: "specificepithet:coturnix genus:Coturnix" ; Times: 1
	Query: "pygoscelis papua" ; Times: 1
	Query: "window class:Aves" ; Times: 2
	Query: "specificepithet:undulatus genus:Melopsittacus" ; Times: 1
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "Oceanites gracilis gracilis" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "specificepithet:monachus genus:Myiopsitta" ; Times: 1
	Query: "specificepithet:vociferus genus:Caprimulgus" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "pyrrhura cruentata vntype:specimen" ; Times: 2
	Query: "specificepithet:melodia sanaka genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Eudyptula minor" ; Times: 1
	Query: "Arremonops conirostris" ; Times: 2
	Query: "specificepithet:montifringilla genus:Fringilla" ; Times: 1
	Query: "specificepithet:lincolnii genus:melospiza" ; Times: 1
	Query: "vntype:specimen genus:Meleagris sex:Male basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "specificepithet:chukar genus:Alectoris" ; Times: 1
	Query: "specificepithet:melodia insignis genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 3
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:bullockii genus:Icterus" ; Times: 1
	Query: "locality:Laguna county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 4
	Query: "recordedby:E.W. Nelson institutioncode:SDNHM" ; Times: 1
	Query: "ramphastos toco" ; Times: 4
	Query: "Athene cunicularia" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "specificepithet:macroura genus:zenaida" ; Times: 1
	Query: "specificepithet:melodia rufina genus:melospiza" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza" ; Times: 2
	Query: "specificepithet:excubitor genus:Lanius" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "family:Gaviidae hastissue:1" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "specificepithet:pica genus:Pica continent:North America" ; Times: 1
	Query: "vntype:specimen specificepithet:papua genus:Pygoscelis" ; Times: 1
	Query: "locality:Sebastopol county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "locality:Santa Rosa county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:melodia insignis genus:melospiza" ; Times: 1
	Query: "specificepithet:flaveola genus:Coereba continent:North America" ; Times: 2
	Query: "specificepithet:melodia maxima genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:novaeseelandiae genus:Hemiphaga" ; Times: 1
	Query: "specificepithet:alle genus:Alle" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix" ; Times: 1
	Query: "specificepithet:whitneyi genus:Micrathene" ; Times: 1
	Query: "turdus plumbeus" ; Times: 2
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis" ; Times: 1
	Query: "(genus:strix OR genus:ciccaba) (infraspecificepithet:lucida OR infraspecificepithet:huachucae OR infraspecificepithet:juanaphillipsae)" ; Times: 1
	Query: "specificepithet:rumicivorus genus:Thinocorus" ; Times: 1


End of report.