Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 183
Number of records retrieved in searches: 1330
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 95
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 17
	Country: Poland ; Times: 1
	Country: Austria ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 23
	Country: Sweden ; Times: 1
	Country: China ; Times: 1
	Country: Denmark ; Times: 2
	Country: Japan ; Times: 3
	Country: Dominican Republic ; Times: 1
	Country: Germany ; Times: 6
	Country: Russia ; Times: 10
	Country: Thailand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 7
	Date: 2015-10-14 ; Times: 5
	Date: 2015-10-15 ; Times: 5
	Date: 2015-10-12 ; Times: 9
	Date: 2015-10-13 ; Times: 2
	Date: 2015-10-10 ; Times: 3
	Date: 2015-10-11 ; Times: 11
	Date: 2015-10-18 ; Times: 3
	Date: 2015-10-29 ; Times: 6
	Date: 2015-10-28 ; Times: 22
	Date: 2015-10-27 ; Times: 2
	Date: 2015-10-26 ; Times: 7
	Date: 2015-10-25 ; Times: 3
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-23 ; Times: 5
	Date: 2015-10-22 ; Times: 8
	Date: 2015-10-21 ; Times: 3
	Date: 2015-10-20 ; Times: 4
	Date: 2015-10-05 ; Times: 4
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-06 ; Times: 6
	Date: 2015-10-01 ; Times: 19
	Date: 2015-10-02 ; Times: 8
	Date: 2015-10-09 ; Times: 21
	Date: 2015-10-08 ; Times: 10
	Date: 2015-10-30 ; Times: 5
	Date: 2015-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "32700" ; Times: 1
	Query: "Seiurus aurocapilla type:specimen (Canada)" ; Times: 1
	Query: "35383 sdnhm" ; Times: 1
	Query: "chaetura (skel OR skeleton)" ; Times: 1
	Query: "empidonax extimus" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "paradisaea raggiana female" ; Times: 3
	Query: "phalacrocorax harrisi" ; Times: 4
	Query: "Selasphorus calliope" ; Times: 1
	Query: "Selasphorus rufus type:specimen country:&#34;Mexico&#34;" ; Times: 2
	Query: "atlapetes gutturalis" ; Times: 1
	Query: "emberiza schoeniclus" ; Times: 2
	Query: "catalognumber:30246" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "ardeotis (skel OR skeleton) sex:female" ; Times: 1
	Query: "Guttera pucherani year &gt;= 1950" ; Times: 1
	Query: "guttera pucherani year &gt;= 1960" ; Times: 1
	Query: "Calyptomena (skel OR skeleton) sex:female" ; Times: 1
	Query: "specificepithet:californica genus:aphelocoma year &gt;= 1900 year &lt;= 1950 distance(location,geopoint(42.032974332441405,-121.904296875))&lt;297192" ; Times: 1
	Query: "35382 sdnhm" ; Times: 1
	Query: "SDNHM 1068" ; Times: 2
	Query: "Zenaida macroura clarionensis" ; Times: 1
	Query: "Selasphorus rufus stateprovince:&#34;California&#34; tissue:1" ; Times: 2
	Query: "Acryllium vulturinum year &gt;= 1920" ; Times: 1
	Query: "SDNHM 8855" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 6
	Query: "Guttera year &gt;= 1960" ; Times: 2
	Query: "gavia oregon" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "35385 sdnhm" ; Times: 1
	Query: "pitta sordida tissue:1" ; Times: 1
	Query: "rostratula (skel OR skeleton) sex:female" ; Times: 1
	Query: "Dryocopus fuscipennis" ; Times: 1
	Query: "Selasphorus calliope tissue:1" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Poecile (skel OR skeleton) sex:female" ; Times: 2
	Query: "Deroptyus (skel OR skeleton)" ; Times: 1
	Query: "corythaeola (skel OR skeleton) sex:female" ; Times: 1
	Query: "witch" ; Times: 9
	Query: "Eurylaimus (skel OR skeleton) sex:female" ; Times: 1
	Query: "ammodramus savannarum floridanus" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "struthio camelus (skel OR skeleton)" ; Times: 1
	Query: "skeleton specificepithet:sandvicensis family:Anatidae" ; Times: 1
	Query: "corythaeola tissue:1" ; Times: 2
	Query: "specificepithet:nelsoni genus:Ammodramus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &lt;= 1924 month &lt;= 1930" ; Times: 1
	Query: "Synthliboramphus scrippsi Santa Barbara" ; Times: 1
	Query: "Rupicola (skel OR skeleton) sex:female" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1960" ; Times: 1
	Query: "type:specimen genus:Tachyeres preparations:skeleton" ; Times: 2
	Query: "12739" ; Times: 1
	Query: "Neophron type:specimen" ; Times: 1
	Query: "Rupicola (skel OR skeleton)" ; Times: 1
	Query: "Neophron" ; Times: 5
	Query: "catalognumber:50000" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "35384 sdnhm" ; Times: 1
	Query: "Bucorvus" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "colinus costa rica" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Seiurus aurocapilla type:specimen country:&#34;Canada&#34; (Canada)" ; Times: 1
	Query: "specificepithet:dufresniana genus:Amazona" ; Times: 3
	Query: "Lessonia (aves) mappable:1" ; Times: 1
	Query: "Garrulax chinensis" ; Times: 1
	Query: "phoebastria (skel OR skeleton) sex:female" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Guttera year &gt;= 1950" ; Times: 2
	Query: "Ara militaris" ; Times: 2
	Query: "Acryllium vulturinum year &gt;= 1960" ; Times: 1
	Query: "Selasphorus sasin institutioncode:SDNHM tissue:1" ; Times: 1
	Query: "specificepithet:graciae genus:Setophaga stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "parmalee" ; Times: 1
	Query: "type:specimen specificepithet:erythrorhyncha genus:Anas tissue:1" ; Times: 1
	Query: "genus:Lessonia mappable:1" ; Times: 2
	Query: "specificepithet:kirtlandii stateprovince:&#34;michigan&#34; AND (NOT UMMZ) year &gt;= 1900 year &lt;= 1943" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Probosciger aterrimus (skel OR skeleton)" ; Times: 1
	Query: "archilochus (skel OR skeleton)" ; Times: 2
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "Odontophorus leucolaemus" ; Times: 2
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "guttera pucherani" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "chunga (skel OR skeleton)" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1924 year &lt;= 1931" ; Times: 1
	Query: "21258" ; Times: 1
	Query: "Taeniopygia guttata (skel OR skeleton)" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "paradisaea rudolphi female" ; Times: 2
	Query: "sdnhm 35382" ; Times: 2
	Query: "sdnhm 35383" ; Times: 2
	Query: "paradisaea apoda" ; Times: 6
	Query: "Synthliboramphus hypoleucus California" ; Times: 1
	Query: "Paradisaea rudolphi" ; Times: 5
	Query: "catalognumber:27542" ; Times: 1
	Query: "Chroicocephalus (skel OR skeleton) sex:female" ; Times: 1
	Query: "Calyptomena (skel OR skeleton)" ; Times: 1
	Query: "type:specimen specificepithet:cornutus genus:Eunymphicus tissue:1" ; Times: 1
	Query: "Selasphorus sasin stateprovince:&#34;California&#34; tissue:1" ; Times: 1
	Query: "Zosterops palpebrosus" ; Times: 2
	Query: "coturnix skeleton" ; Times: 2
	Query: "catalognumber:29329" ; Times: 1
	Query: "Paradisaea rudolphi type:specimen" ; Times: 1
	Query: "Troglodytes tanneri" ; Times: 2
	Query: "27542" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 2
	Query: "margaroperdix skeleton" ; Times: 1
	Query: "institutioncode:sdnhm" ; Times: 3
	Query: "type:specimen specificepithet:cornutus genus:Eunymphicus" ; Times: 1
	Query: "Falco sparverius (skeleton) tissue:1" ; Times: 1
	Query: "melozone aberti" ; Times: 1
	Query: "falco minnesota" ; Times: 1
	Query: "Ardeotis (skel OR skeleton) sex:female" ; Times: 1
	Query: "Guttera pucherani" ; Times: 1
	Query: "lophorina (skel OR skeleton)" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 823 download events in this period)
Total number of records downloaded: 22054
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 3
	Country: China ; Times: 1
	Country: Uganda ; Times: 1
	Country: Thailand ; Times: 2
	Country: Japan ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 4
	Date: 2015-10-05 ; Times: 3
	Date: 2015-10-07 ; Times: 8
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-10 ; Times: 3
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-11 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-14 ; Times: 5
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-30 ; Times: 4
	Date: 2015-10-29 ; Times: 3
	Date: 2015-10-28 ; Times: 6
	Date: 2015-10-27 ; Times: 4
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-26 ; Times: 1
	Date: 2015-10-23 ; Times: 1
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Megalaima asiatica" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "type:specimen genus:Tachyeres preparations:skeleton" ; Times: 2
	Query: "Junco tissue:1" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Taeniopygia guttata (skel OR skeleton)" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "Campylorhynchus gularis" ; Times: 1
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "family:spheniscidae" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "Garrulax chinensis" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "specificepithet:graciae genus:Setophaga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 1
	Query: "Amboy" ; Times: 1
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "locality:San Antonio stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1960" ; Times: 1


End of report.