Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for November 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 267
Number of records retrieved in searches: 1274
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 256
	Country: Canada ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Papua New Guinea ; Times: 4
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-28 ; Times: 1
	Date: 2017-11-29 ; Times: 7
	Date: 2017-11-26 ; Times: 4
	Date: 2017-11-27 ; Times: 21
	Date: 2017-11-24 ; Times: 43
	Date: 2017-11-25 ; Times: 174
	Date: 2017-11-30 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "genus:Sphyrapicus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1894" ; Times: 1
	Query: "specificepithet:leucophrys class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "genus:Apteryx sex:Female" ; Times: 3
	Query: "genus:Progne class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:melanocorys class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "&#34;nitidus&#34; vntype:specimen specificepithet:nitidus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "genus:Hylocichla class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Streptopelia class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Ptychoramphus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1891" ; Times: 1
	Query: "specificepithet:mexicana genus:Sialia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "genus:Turdus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "specificepithet:nigricans genus:Sayornis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1908" ; Times: 1
	Query: "specificepithet:punctulata genus:Lonchura class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "genus:Euphagus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1896" ; Times: 1
	Query: "specificepithet:minimus genus:Psaltriparus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "genus:Geococcyx class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "specificepithet:dominica class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:philadelphicus genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:corax genus:Corvus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1919" ; Times: 1
	Query: "specificepithet:formicivorus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:cassinii genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "genus:Gelochelidon county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1993" ; Times: 1
	Query: "specificepithet:guttatus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:currucoides genus:Sialia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:anna genus:Calypte class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1886" ; Times: 1
	Query: "genus:Gymnorhinus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "Chondestes grammacus minnesota" ; Times: 1
	Query: "vntype:specimen genus:Corythaeola continent:Africa year &gt;= 1960 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Loxia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "genus:Chordeiles class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "genus:Certhia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:caspia class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1937" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Aeronautes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "genus:Aegolius class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:lapponicus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:pustulatus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Colaptes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "specificepithet:gambeli class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:fasciata genus:Patagioenas class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1920" ; Times: 1
	Query: "sdsu celata" ; Times: 2
	Query: "genus:Auriparus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1905" ; Times: 1
	Query: "specificepithet:scalaris class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "genus:Spiza class:Aves stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:paradisaea genus:Sterna class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:parisorum genus:Icterus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1880" ; Times: 1
	Query: "specificepithet:spurius genus:Icterus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:bicolor class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:nilotica county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1993" ; Times: 1
	Query: "specificepithet:ruticilla class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Phainopepla class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "Falco sparverius peninsularis" ; Times: 1
	Query: "specificepithet:iliaca class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1888" ; Times: 1
	Query: "specificepithet:galbula genus:Icterus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "vntype:specimen genus:Corythaeola continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:ciris class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:asiatica class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1965" ; Times: 1
	Query: "specificepithet:rufus genus:Selasphorus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "specificepithet:nelsoni class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:mccownii class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:celata class:Aves county:&#34;San Diego&#34; hastissue:1" ; Times: 1
	Query: "genus:Megascops class:Aves stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Archilochus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "genus:Riparia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "specificepithet:ruficapilla class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:palmarum class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:savannarum county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:caerulescens class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:pelagica genus:Chaetura class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:virginiae class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Dolichonyx class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Spiza class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Uria class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1942" ; Times: 1
	Query: "specificepithet:villosus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "genus:Molothrus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1896" ; Times: 1
	Query: "specificepithet:kennicottii class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "genus:Pyrocephalus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Rissa county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1963" ; Times: 1
	Query: "specificepithet:aeneus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Contopus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:cyaneovirens genus:erythrura class:aves" ; Times: 3
	Query: "genus:Cerorhinca class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1896" ; Times: 1
	Query: "sdsu" ; Times: 1
	Query: "specificepithet:traillii genus:Empidonax class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:pictus class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:vauxi genus:Chaetura class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1921" ; Times: 1
	Query: "specificepithet:hyperboreus genus:Larus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:striata class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:antillarum genus:Sternula class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 2
	Query: "specificepithet:difficilis genus:Empidonax class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:ornatus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:maximus genus:Thalasseus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "&#34;caeruleus chocoanus&#34; vntype:specimen specificepithet:caeruleus genus:Cyanerpes hastissue:1" ; Times: 1
	Query: "specificepithet:chlorurus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1918" ; Times: 1
	Query: "specificepithet:minimus genus:Empidonax class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "&#34;caeruleus chocoanus&#34; vntype:specimen specificepithet:caeruleus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Passer class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:thayeri genus:Larus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1968" ; Times: 1
	Query: "specificepithet:olivaceus genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Nucifraga class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "albatrus" ; Times: 1
	Query: "genus:Chlidonias class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1925" ; Times: 1
	Query: "specificepithet:virens genus:Setophaga class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Asio class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:passerina class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1916" ; Times: 1
	Query: "specificepithet:oberholseri genus:Empidonax class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:tolmiei class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:grammacus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:saya genus:Sayornis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:albolarvatus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:magnolia class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Athene class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "specificepithet:huttoni genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:pubescens class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Bubo class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "genus:Opisthocomus sex:Female collectioncode:Birds" ; Times: 1
	Query: "specificepithet:ustulatus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:townsendi class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "45176" ; Times: 1
	Query: "circus Minnesota" ; Times: 1
	Query: "specificepithet:cirrhata class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:petechia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:sasin genus:Selasphorus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:flavoviridis genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:luciae class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Cistothorus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1918" ; Times: 1
	Query: "genus:Apteryx sex:Female preparations:skeleton" ; Times: 1
	Query: "specificepithet:livia genus:Columba class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1927" ; Times: 1
	Query: "specificepithet:elegans genus:Thalasseus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1926" ; Times: 1
	Query: "genus:Xema county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1925" ; Times: 1
	Query: "genus:Coccyzus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "specificepithet:peregrina class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Aimophila class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "genus:Cyanocitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "specificepithet:cardinalis class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:ludoviciana genus:Piranga class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:cyanea class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:viridigenalis class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 2011" ; Times: 1
	Query: "specificepithet:georgiana class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Rynchops class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1977" ; Times: 1
	Query: "specificepithet:argentatus genus:Larus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:citrea class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "surnia ulula minnesota" ; Times: 1
	Query: "genus:Megascops OR Otus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tigrina class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Parkesia class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:dendragapus institutioncode:SDNHM" ; Times: 1
	Query: "genus:Helmitheros class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:borealis genus:numenius" ; Times: 3
	Query: "specificepithet:cervinus genus:Anthus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Campylorhynchus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "specificepithet:pealii genus:erythrura class:aves" ; Times: 1
	Query: "specificepithet:savannarum county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 2
	Query: "specificepithet:thalassina class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "35377" ; Times: 1
	Query: "genus:Opisthocomus collectioncode:Birds" ; Times: 1
	Query: "specificepithet:macroura class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1916" ; Times: 1
	Query: "specificepithet:tristis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1904" ; Times: 1
	Query: "specificepithet:breweri class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "genus:Oreoscoptes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1918" ; Times: 1
	Query: "specificepithet:costae genus:Calypte class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "genus:Myiarchus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:alcyon class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "genus:Tyto class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1905" ; Times: 1
	Query: "specificepithet:pensylvanica class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Leucophaeus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:calliope class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1891" ; Times: 1
	Query: "specificepithet:virens class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:occidentalis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:caerulea genus:Polioptila class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1908" ; Times: 1
	Query: "genus:Ixoreus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1901" ; Times: 1
	Query: "specificepithet:celata class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "genus:Catherpes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1891" ; Times: 1
	Query: "sdnhm 2364" ; Times: 2
	Query: "cyclopsitta diophthalma" ; Times: 4
	Query: "specificepithet:wrightii genus:Empidonax class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:passerina genus:Columbina class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "specificepithet:cyaneovirens genus:erythrura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1918" ; Times: 1
	Query: "specificepithet:occidentalis genus:Setophaga class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "genus:Cotinga preparations:skeleton" ; Times: 2
	Query: "47996" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1884" ; Times: 1
	Query: "specificepithet:nuttallii class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:vociferans genus:Tyrannus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "genus:Fratercula class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1933" ; Times: 1
	Query: "genus:Synthliboramphus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1926" ; Times: 1
	Query: "specificepithet:wrightii genus:Empidonax class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:redivivum genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "specificepithet:bilineata class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:purpureus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:albicollis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:varius class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:forsteri genus:Sterna class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "genus:Riparia class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Eremophila class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:varia class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:bendirei genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Strix class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1892" ; Times: 1
	Query: "specificepithet:hammondii genus:Empidonax class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "genus:Regulus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:hirundo genus:Sterna class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1919" ; Times: 1
	Query: "specificepithet:lewis class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1920" ; Times: 1
	Query: "genus:Stelgidopteryx class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:flammeolus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Cinclus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:Hirundo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "genus:Salpinctes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "San Diego 23641" ; Times: 1
	Query: "specificepithet:formosus class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Quiscalus class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Oxyruncus" ; Times: 1
	Query: "genus:Corythaeola hastissue:1" ; Times: 1
	Query: "genus:dendragapus stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:noveboracensis class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:canadensis genus:Sitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "genus:Sturnus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1961" ; Times: 1
	Query: "specificepithet:cooperi class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "SDNHM 51741" ; Times: 2
	Query: "specificepithet:cassinii class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Anthus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1912" ; Times: 1
	Query: "specificepithet:vicinior genus:Vireo class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:pallida class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:pinus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "Falco sparverius guadalupensis" ; Times: 1
	Query: "genus:Seiurus class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "genus:Phalaenoptilus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1891" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:atricapilla class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "genus:Dumetella class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:rustica class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "specificepithet:pictus genus:Myioborus class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "specificepithet:philadelphia genus:Chroicocephalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "genus:Aptenodytes sex:Female collectioncode:Birds" ; Times: 1
	Query: "specificepithet:pyrrhonota class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "genus:Thryomanes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "specificepithet:castanea class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "institutioncode:SDNHM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1101 download events in this period)
Total number of records downloaded: 110
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Brazil ; Times: 3
	Country: Israel ; Times: 2
	Country: United Kingdom ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-26 ; Times: 3
	Date: 2017-11-27 ; Times: 7
	Date: 2017-11-24 ; Times: 1
	Date: 2017-11-30 ; Times: 2
	Date: 2017-11-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "Falco sparverius guadalupensis" ; Times: 1
	Query: "Falco sparverius peninsularis" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Falco sparverius paulus vntype:specimen" ; Times: 1
	Query: "greenland aves" ; Times: 1
	Query: "sdsu celata" ; Times: 1
	Query: "genus:Oxyruncus" ; Times: 1
	Query: "surnia ulula minnesota" ; Times: 1
	Query: "genus:Lophorina" ; Times: 1
	Query: "halcyon smyrnensis" ; Times: 2
	Query: "genus:Cinclus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:Cotinga preparations:skeleton" ; Times: 1


End of report.