Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 204
Number of records retrieved in searches: 819
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 51
	Country: Australia ; Times: 1
	Country: Ireland ; Times: 4
	Country: Portugal ; Times: 6
	Country: Unknown ; Times: 24
	Country: Czechia ; Times: 6
	Country: India ; Times: 2
	Country: Peru ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 71
	Country: Sweden ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 17
	Country: Denmark ; Times: 6
	Country: Japan ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 14
	Date: 2020-09-08 ; Times: 6
	Date: 2020-09-03 ; Times: 10
	Date: 2020-09-02 ; Times: 1
	Date: 2020-09-01 ; Times: 2
	Date: 2020-09-07 ; Times: 4
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-05 ; Times: 2
	Date: 2020-09-21 ; Times: 5
	Date: 2020-09-20 ; Times: 3
	Date: 2020-09-23 ; Times: 13
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-25 ; Times: 16
	Date: 2020-09-24 ; Times: 10
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 4
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-15 ; Times: 9
	Date: 2020-09-16 ; Times: 47
	Date: 2020-09-17 ; Times: 9
	Date: 2020-09-10 ; Times: 19
	Date: 2020-09-11 ; Times: 3
	Date: 2020-09-12 ; Times: 4
	Date: 2020-09-13 ; Times: 4
	Date: 2020-09-18 ; Times: 4
	Date: 2020-09-19 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "Ducula aenea sylvatica" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "country:&#34;Colombia&#34; Gallinula galeata" ; Times: 1
	Query: "family:Alcidae locality:Negro" ; Times: 1
	Query: "specificepithet:undulatus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen genus:Callonetta class:Aves" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 6
	Query: "genus:Creagrus year &gt;= 1987 year &lt;= 1990" ; Times: 1
	Query: "Falco biarmicus hastissue:1" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 2
	Query: "genus:Passerculus stateprovince:&#34;Sonora&#34;" ; Times: 2
	Query: "specificepithet:caerulea genus:Polioptila institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; CERATOGYMNA" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo flavoviridis" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "38572 aves" ; Times: 2
	Query: "specificepithet:stelleri genus:cyanocitta county:&#34;santa barbara&#34;" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;California&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "scientificname:Geospiza fortis" ; Times: 2
	Query: "pitta brachyura" ; Times: 2
	Query: "mappable:1 scientificname:Streptopelia decaocto" ; Times: 1
	Query: "specificepithet:viduata genus:dendrocygna class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:Pinicola class:Aves year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "10815 aves" ; Times: 1
	Query: "catalognumber:38 institutioncode:SDNHM" ; Times: 2
	Query: "lagopus muta canada" ; Times: 1
	Query: "Crax blumenbachii" ; Times: 42
	Query: "27933" ; Times: 1
	Query: "genus:Pitangus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "vntype:specimen genus:Coscoroba class:Aves" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "specificepithet:inexpectata genus:pterodroma stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gypaetus barbatus hastissue:1" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 4
	Query: "family:Alcidae locality:gargoyle" ; Times: 1
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "catalognumber:10687 institutioncode:SDNHM" ; Times: 4
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2010 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1930 year &lt;= 1930 month &gt;= 2 month &lt;= 2" ; Times: 2
	Query: "vntype:specimen specificepithet:tao genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "Numida meleagris hastissue:1" ; Times: 2
	Query: "genus:Gallinula class:Aves year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "genus:Asio class:Aves year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "Arborophila sumatrana" ; Times: 2
	Query: "24760" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "SDNHM 28819" ; Times: 1
	Query: "Phodilus badius" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Brachyramphus OR Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "catalognumber:35295 institutioncode:SDNHM" ; Times: 2
	Query: "family:Alcidae AND (NOT Ptychoramphus) distance(location,geopoint(29.33629910882039,-118.19512942805886))&lt;100000" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 3
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "Psittacula krameri manillensis" ; Times: 1
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; DINEMELLIA" ; Times: 1
	Query: "genus:Polioptila catalognumber:25232 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:longirostra genus:arachnothera country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:graciae genus:Setophaga" ; Times: 2
	Query: "scientificname:Furnarius rufus" ; Times: 2
	Query: "genus:Chloropsis hastissue:1" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "family:Icteridae stateprovince:&#34;California&#34; year &gt;= 1985 year &lt;= 1987" ; Times: 4
	Query: "specificepithet:virginianus genus:bubo country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:viduata genus:dendrocygna class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:nebulosa class:aves stateprovince:&#34;california&#34;" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "vntype:specimen specificepithet:undulatus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus)" ; Times: 2
	Query: "catalognumber:37480 institutioncode:SDNHM" ; Times: 2
	Query: "vntype:specimen genus:calyptomena skeleton" ; Times: 1
	Query: "catalognumber:34836 institutioncode:SDNHM" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; CYANOCHEN" ; Times: 1
	Query: "specificepithet:nebulosa class:aves stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plectrophenax hyperboreus" ; Times: 1
	Query: "catalognumber:8867 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:25233 institutioncode:SDNHM" ; Times: 2
	Query: "family:Sulidae year &gt;= 1989 year &lt;= 1991" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 10
	Query: "31631" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Cursorius year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Cursorius year &gt; 1990 NOT CLO" ; Times: 1
	Query: "specificepithet:tao genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "scientificname:Vultur gryphus" ; Times: 11
	Query: "catalognumber:17167" ; Times: 1
	Query: "(Endomychura)" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "family:Sulidae year &gt;= 1987 year &lt;= 1991" ; Times: 2
	Query: "Psophia crepitans hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 976 download events in this period)
Total number of records downloaded: 6161
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 7
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 8
	Country: France ; Times: 1
	Country: United States ; Times: 27
	Country: United Arab Emirates ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 2
	Date: 2020-09-02 ; Times: 6
	Date: 2020-09-01 ; Times: 2
	Date: 2020-09-04 ; Times: 6
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-24 ; Times: 4
	Date: 2020-09-26 ; Times: 2
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 5
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 5
	Date: 2020-09-11 ; Times: 3
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 7
	Date: 2020-09-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Crax blumenbachii" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 2
	Query: "APUS apus" ; Times: 1
	Query: "vntype:specimen genus:Lagopus stateprovince:&#34;Newfoundland&#34; hassex:1" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 1
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "specificepithet:coronata genus:Setophaga year &gt;= 1701 year &lt;= 1901" ; Times: 1
	Query: "specificepithet:caerulea genus:Polioptila institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "genus:Chloropsis hastissue:1" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "APUS pacificus" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "specificepithet:californica genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1


End of report.