Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 39
Number of records retrieved in searches: 277
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 26
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 4
	Date: 2016-03-09 ; Times: 1
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-07 ; Times: 4
	Date: 2016-03-06 ; Times: 4
	Date: 2016-03-14 ; Times: 3
	Date: 2016-03-04 ; Times: 2
	Date: 2016-03-05 ; Times: 4
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-10 ; Times: 3
	Date: 2016-03-13 ; Times: 3
	Date: 2016-03-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Charmosyna josefinae" ; Times: 1
	Query: "megalaima zeylanica" ; Times: 1
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1876 year &lt;= 1900" ; Times: 1
	Query: "McCarty" ; Times: 1
	Query: "class:aves catalognumber:11346" ; Times: 2
	Query: "genus:Carpodacus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Ammodramus henslowii (virginia)" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "Tachybaptus dominicus bangsi" ; Times: 1
	Query: "Puffinus auricularis auricularis" ; Times: 2
	Query: "calothorax lucifer mexico" ; Times: 1
	Query: "dendragapus obscurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "locality:Tecolote county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "type:specimen (A.B. Howell) year &gt;= 1905 year &lt;= 1917" ; Times: 1
	Query: "Puffinus auricularis" ; Times: 1
	Query: "witch" ; Times: 3
	Query: "class:aves catalognumber:11350" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "Charmosyna papou tissue:1" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "troglodytes petrophilus" ; Times: 2
	Query: "ectopistes migratorius" ; Times: 1
	Query: "Porzana palmeri" ; Times: 1
	Query: "Aechmophorus clarkii" ; Times: 1
	Query: "crypturellus undulatus adspersus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 230 download events in this period)
Total number of records downloaded: 124117
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 48
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 5
	Date: 2016-03-10 ; Times: 7
	Date: 2016-03-01 ; Times: 5
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 9
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 8
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-11 ; Times: 5
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 7
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "dendragapus obscurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "tyrannus forficatus" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "Essex stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Setophaga nigrescens" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "setophaga pitiayumi" ; Times: 1
	Query: "tissue" ; Times: 35
	Query: "protonotaria citrea" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "Psittacidae Psittacula" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "Icterus gularis mappable:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "chordeiles minor mappable:1" ; Times: 1


End of report.