Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 265
Number of records retrieved in searches: 1492
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 14
	Country: Denmark ; Times: 3
	Country: Finland ; Times: 1
	Country: France ; Times: 15
	Country: United Kingdom ; Times: 18
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 11
	Country: Switzerland ; Times: 3
	Country: Japan ; Times: 1
	Country: United States ; Times: 180
	Country: Thailand ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 12
	Date: 2020-03-30 ; Times: 15
	Date: 2020-03-31 ; Times: 10
	Date: 2020-03-02 ; Times: 5
	Date: 2020-03-18 ; Times: 12
	Date: 2020-03-19 ; Times: 4
	Date: 2020-03-09 ; Times: 9
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 5
	Date: 2020-03-13 ; Times: 12
	Date: 2020-03-10 ; Times: 6
	Date: 2020-03-11 ; Times: 3
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-27 ; Times: 12
	Date: 2020-03-26 ; Times: 8
	Date: 2020-03-25 ; Times: 37
	Date: 2020-03-24 ; Times: 4
	Date: 2020-03-23 ; Times: 11
	Date: 2020-03-22 ; Times: 3
	Date: 2020-03-21 ; Times: 8
	Date: 2020-03-20 ; Times: 5
	Date: 2020-03-05 ; Times: 13
	Date: 2020-03-04 ; Times: 16
	Date: 2020-03-07 ; Times: 10
	Date: 2020-03-06 ; Times: 15
	Date: 2020-03-03 ; Times: 20
	Date: 2020-03-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "junco mutabilis" ; Times: 3
	Query: "pelecanoides garnotii" ; Times: 1
	Query: "specificepithet:formicivorus genus:melanerpes county:&#34;san diego&#34; institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "Anhima cornuta" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "Rallus limicola vntype:specimen stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "catalognumber:52737 institutioncode:SDNHM" ; Times: 1
	Query: "vntype:specimen catalognumber:39476 institutioncode:SDNHM" ; Times: 1
	Query: "pterodroma defilippiana" ; Times: 2
	Query: "35626" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:torquata genus:chauna hassex:1 hasmass:1" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "specificepithet:californica genus:Callipepla stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "amphispiza tortugae" ; Times: 1
	Query: "Pteroglossus beauharnaesii" ; Times: 11
	Query: "30505" ; Times: 1
	Query: "junco townsendi" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "pterodroma macroptera" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "Mexico 1922 Brown" ; Times: 1
	Query: "eremita" ; Times: 2
	Query: "vntype:specimen genus:Laterallus country:&#34;Mexico&#34;" ; Times: 2
	Query: "turtur new zealand" ; Times: 1
	Query: "penelope pileata" ; Times: 3
	Query: "30908" ; Times: 2
	Query: "pitta brachyura" ; Times: 2
	Query: "Rallus limicola vntype:specimen stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "pelecanus crispus" ; Times: 1
	Query: "heliobletus contaminatus" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "F. domesticus" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:enca country:&#34;philippines&#34;" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "recordedby:Tremor" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "catalognumber:52340 institutioncode:SDNHM" ; Times: 2
	Query: "(46173)" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:redivivum genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1975 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "catalognumber:20719 institutioncode:SDNHM" ; Times: 1
	Query: "(setophaga petechia) hastissue:1" ; Times: 3
	Query: "specificepithet:benghalensis genus:coracias hasmass:1" ; Times: 1
	Query: "catalognumber:35221 institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:43268 institutioncode:SDNHM" ; Times: 4
	Query: "amphispiza belvederei" ; Times: 3
	Query: "13619" ; Times: 2
	Query: "poicephalus robustus" ; Times: 1
	Query: "pipilo umbraticola" ; Times: 1
	Query: "Pluvianus aegyptius" ; Times: 1
	Query: "Ceratogymna atrata AND (&#34;skin&#34;)" ; Times: 1
	Query: "specificepithet:chilensis genus:Phoenicopterus hastissue:1" ; Times: 1
	Query: "psittacus timneh" ; Times: 1
	Query: "vntype:specimen catalognumber:17981 institutioncode:SDNHM" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "pelecanus philippensis" ; Times: 3
	Query: "catalognumber:20693 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:petechia year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "melozone albigula" ; Times: 1
	Query: "&#34;Setophaga petechia&#34; vntype:specimen year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Cossypha niveicapilla" ; Times: 6
	Query: "genus:cinclus specificepithet:mexicanus" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Maryland&#34; (Setophaga coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "catalognumber:17981 institutioncode:SDNHM" ; Times: 1
	Query: "vntype:specimen specificepithet:limicola genus:Rallus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "catalognumber:28477 institutioncode:SDNHM" ; Times: 4
	Query: "catalognumber:35223 institutioncode:SDNHM" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "vntype:specimen catalognumber:20693 institutioncode:SDNHM" ; Times: 1
	Query: "Pteroglossus beauharnaesii hassex:1" ; Times: 1
	Query: "specificepithet:melanocephalus genus:Pheucticus institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "crossoptilon crossoptilon" ; Times: 1
	Query: "guadalupe mexico wilson" ; Times: 1
	Query: "Attila spadiceus pacificus" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Setophaga petechia) basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:griseus genus:Vireo institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "(16380)" ; Times: 1
	Query: "skeleton specificepithet:canadensis maxima genus:Branta" ; Times: 2
	Query: "41248" ; Times: 1
	Query: "albolarvatus California El Dorado County" ; Times: 1
	Query: "specificepithet:kennicottii macfarlanei genus:Megascops" ; Times: 1
	Query: "catalognumber:3478 institutioncode:SDNHM" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "specificepithet:albolarvatus genus:Picoides stateprovince:&#34;California&#34; year &gt;= 1975 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "procellariiformes institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "Aves 32113" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:24548" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:melanocephalus genus:Pheucticus institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:39533 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 2000 institutioncode:SDNHM" ; Times: 1
	Query: "ciconia maguari" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Illinois&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:regalis genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "(14976)" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "albolarvatus California Plumas County" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "specificepithet:muta genus:Lagopus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "catalognumber:17982 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "specificepithet:hyemalis genus:junco institutioncode:SDNHM" ; Times: 2
	Query: "52022" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "tangara guttata" ; Times: 1
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "catalognumber: 35219 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:52025 institutioncode:SDNHM" ; Times: 1
	Query: "junco pontilis" ; Times: 3
	Query: "Pitta caerulea Thailand" ; Times: 2
	Query: "catalognumber:28487 institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "catalognumber:42316 institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:alpestris genus:Eremophila stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco county:&#34;humboldt&#34; institutioncode:SDNHM" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "catalognumber:45674 institutioncode:SDNHM" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "catalognumber:41407 institutioncode:SDNHM" ; Times: 1
	Query: "genus:bolbopsittacus country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:17982 institutioncode:SDNHM" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "Alcedo meninting" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "catalognumber:45675 institutioncode:SDNHM" ; Times: 2
	Query: "13715" ; Times: 2
	Query: "12212" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:johnstone" ; Times: 1
	Query: "Rallus limicola vntype:specimen stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 3
	Query: "guadalupe Wilson" ; Times: 1
	Query: "Anas wyvilliana" ; Times: 1
	Query: "albolarvatus California San Bernardino" ; Times: 1
	Query: "catalognumber:44453 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 6
	Query: "catalognumber: 1809 institutioncode:SDNHM" ; Times: 1
	Query: "sanfordi" ; Times: 3
	Query: "catalognumber:52276 institutioncode:SDNHM" ; Times: 2
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:fulica genus:Heliornis country:&#34;Peru&#34;" ; Times: 1
	Query: "Poecile varius" ; Times: 1
	Query: "(49096)" ; Times: 2
	Query: "Pluvianus aegyptius year &gt; 1990" ; Times: 1
	Query: "specificepithet:alcyon genus:Megaceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:1069 institutioncode:SDNHM" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "catalognumber:1809 institutioncode:SDNHM" ; Times: 1
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 2
	Query: "37120" ; Times: 1
	Query: "amphispiza cinerea" ; Times: 2
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 4
	Query: "Psittrichas fulgidus hastissue:1" ; Times: 1
	Query: "Vireo leucophrys vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "30908 class:aves" ; Times: 1
	Query: "catalognumber:50647 institutioncode:SDNHM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 853 download events in this period)
Total number of records downloaded: 852
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 28
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Brazil ; Times: 2
	Country: Guadeloupe ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-02 ; Times: 1
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-26 ; Times: 4
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-05 ; Times: 10
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-06 ; Times: 5
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-10 ; Times: 2
	Date: 2020-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:albolarvatus genus:Picoides stateprovince:&#34;California&#34; year &gt;= 1975 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "specificepithet:alpestris genus:Eremophila stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:redivivum genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1975 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Philortyx" ; Times: 2
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:regalis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anas wyvilliana" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "penelope pileata" ; Times: 1
	Query: "vntype:specimen specificepithet:limicola genus:Rallus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 1
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:griseus genus:Vireo institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tangara guttata" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1


End of report.