Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 181
Number of records retrieved in searches: 2338
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: Cuba ; Times: 6
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 3
	Country: Peru ; Times: 7
	Country: United States ; Times: 150

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 10
	Date: 2020-01-03 ; Times: 6
	Date: 2020-01-02 ; Times: 13
	Date: 2020-01-01 ; Times: 3
	Date: 2020-01-07 ; Times: 2
	Date: 2020-01-06 ; Times: 3
	Date: 2020-01-05 ; Times: 2
	Date: 2020-01-04 ; Times: 8
	Date: 2020-01-21 ; Times: 9
	Date: 2020-01-20 ; Times: 2
	Date: 2020-01-09 ; Times: 7
	Date: 2020-01-08 ; Times: 1
	Date: 2020-01-25 ; Times: 2
	Date: 2020-01-24 ; Times: 13
	Date: 2020-01-27 ; Times: 17
	Date: 2020-01-26 ; Times: 5
	Date: 2020-01-29 ; Times: 5
	Date: 2020-01-28 ; Times: 3
	Date: 2020-01-19 ; Times: 3
	Date: 2020-01-14 ; Times: 15
	Date: 2020-01-15 ; Times: 4
	Date: 2020-01-16 ; Times: 4
	Date: 2020-01-17 ; Times: 2
	Date: 2020-01-10 ; Times: 4
	Date: 2020-01-11 ; Times: 4
	Date: 2020-01-12 ; Times: 1
	Date: 2020-01-13 ; Times: 21
	Date: 2020-01-31 ; Times: 7
	Date: 2020-01-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:payne basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "25179" ; Times: 1
	Query: "Cedros AND Thryomanes NOT Tose NOT Tafall NOT Banks" ; Times: 2
	Query: "canadensis 1876" ; Times: 1
	Query: "vntype:specimen specificepithet:pyrolophus genus:Psilopogon class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "locality:&#34;Round Valley&#34; county:&#34;Riverside&#34; year &lt;= 1907" ; Times: 1
	Query: "Cedros AND Thryomanes AND Banks NOT Tose NOT Tafall" ; Times: 1
	Query: "vntype:specimen specificepithet:paradiseus genus:Dicrurus class:Aves hastissue:1" ; Times: 1
	Query: "39813" ; Times: 1
	Query: "class:aves recordedby:browning basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thryomanes AND San Martin" ; Times: 1
	Query: "vntype:specimen specificepithet:pyrolophus class:Aves hastissue:1" ; Times: 2
	Query: "39717" ; Times: 1
	Query: "Cedros AND Thryomanes NOT Tose NOT Tafall" ; Times: 2
	Query: "catalognumber:11263" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:braly basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:24995" ; Times: 1
	Query: "genus:Passerculus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1975 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:aves locality:crater lake stateprovince:&#34;oregon&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cedros AND Thryomanes AND Anthony NOT Banks NOT Brown NOT Tose NOT Tafall NOT Lamb" ; Times: 1
	Query: "Cedros AND Thryomanes NOT Tose NOT Tafall NOT Lamb" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:prill basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cedros AND Thryomanes" ; Times: 1
	Query: "specificepithet:Kennicottii genus:Megascops stateprovince:&#34;British Columbia&#34; preparations:Skin" ; Times: 1
	Query: "52543" ; Times: 1
	Query: "specificepithet:crepitans genus:Rallus month &gt;= 5 month &lt;= 9 hastissue:1" ; Times: 1
	Query: "&#34;sea otter&#34;" ; Times: 1
	Query: "Ciconia abdimii" ; Times: 2
	Query: "locality:Bautista county:&#34;Riverside&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:baker basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves locality:Idyllwild county:&#34;Riverside&#34;" ; Times: 1
	Query: "recordedby:bancroft year &gt;= 1923 year &lt;= 1923" ; Times: 2
	Query: "locality:&#34;Garnet Queen&#34; county:&#34;Riverside&#34; year &gt;= 2008" ; Times: 1
	Query: "locality:Thomas county:&#34;Riverside&#34;" ; Times: 1
	Query: "pucrasia macrolopha" ; Times: 2
	Query: "Vermivora bachmanii" ; Times: 6
	Query: "catalognumber:12453" ; Times: 1
	Query: "recordedby:huey institutioncode:SDNHM" ; Times: 2
	Query: "Cedros AND Thryomanes AND Banks NOT Brown NOT Tose NOT Tafall NOT Lamb" ; Times: 1
	Query: "Geositta cunicularia" ; Times: 1
	Query: "locality:&#34;Black Mountain&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "aphelocoma woodhouseii year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "recordedby:Unitt" ; Times: 4
	Query: "locality:&#34;May Valley&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "grus antigone" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes preparations:skeleton" ; Times: 1
	Query: "australis Gallirallus" ; Times: 1
	Query: "locality:&#34;Pine Wood&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "13990" ; Times: 1
	Query: "locality:&#34;Santa Rosa&#34; county:&#34;Riverside&#34; year &gt;= 1909 year &lt;= 2007" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:Griepentrog basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "18975" ; Times: 2
	Query: "country:&#34;Mexico&#34; recordedby:huey institutioncode:SDNHM" ; Times: 1
	Query: "skin vntype:specimen specificepithet:quiscula genus:Quiscalus institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:25239" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:carter basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nestor notabilis" ; Times: 7
	Query: "&#34;Vista Grande&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "locality:Thomas county:&#34;Riverside&#34; year &gt;= 2008" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:dowell basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cistothorus palustris baja california" ; Times: 1
	Query: "locality:Kenworthy county:&#34;Riverside&#34; year &gt;= 1909" ; Times: 1
	Query: "Myiarchus tyrannulus skel OR skeleton OR Skel OR Skeleton" ; Times: 1
	Query: "locality:&#34;Lake Hemet&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:john carter basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myiarchus cinerascens skel OR skeleton OR Skel OR Skeleton" ; Times: 2
	Query: "mclean county il" ; Times: 1
	Query: "Mycteria cinerea" ; Times: 1
	Query: "specificepithet:decumanus genus:Psarocolius year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "vireo bellii hastissue:1" ; Times: 2
	Query: "Accipiter striatus AND San Martin" ; Times: 1
	Query: "locality:Valle Vista county:&#34;Riverside&#34; year &gt;= 1909" ; Times: 1
	Query: "Tyrannus crassirostris skel OR skeleton OR Skel OR Skeleton" ; Times: 1
	Query: "Cedros AND Thryomanes NOT Brown NOT Tose NOT Tafall NOT Lamb" ; Times: 1
	Query: "27833 aves" ; Times: 1
	Query: "vntype:specimen specificepithet:montanus genus:Pomatorhinus class:Aves hastissue:1" ; Times: 1
	Query: "48995" ; Times: 1
	Query: "grus rubicunda" ; Times: 1
	Query: "vntype:specimen specificepithet:cruentus genus:oriolus class:Aves hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:peck basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "41501" ; Times: 1
	Query: "Porphyrio martinicus" ; Times: 2
	Query: "Cedros AND Thryomanes NOT Tose" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:anthony basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;oregon&#34; recordedby:corless basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thryomanes AND Cedros" ; Times: 2
	Query: "locality:&#34;Round Valley&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "Picus mentalis" ; Times: 1
	Query: "patagioenas fasciata hastissue:1" ; Times: 1
	Query: "Ara militaris" ; Times: 7
	Query: "genus:Passerculus institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "Thryomanes AND Anacapa" ; Times: 1
	Query: "specificepithet:atrocaudata genus:Terpsiphone" ; Times: 1
	Query: "locality:Grande county:&#34;Riverside&#34;" ; Times: 1
	Query: "numenius borealis" ; Times: 4
	Query: "Neochen" ; Times: 1
	Query: "Burhinus indicus" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "recordedby:canfield institutioncode:SDNHM" ; Times: 1
	Query: "genus:Psarocolius year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "Ciconia stormi" ; Times: 1
	Query: "Ciconia maguari" ; Times: 1
	Query: "locality:Garner county:&#34;Riverside&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:murie basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lophophorus impejanus" ; Times: 1
	Query: "Myiarchus nuttingi skel OR skeleton OR Skel OR Skeleton" ; Times: 1
	Query: "Mycteria leucocephala" ; Times: 1
	Query: "12356" ; Times: 1
	Query: "Mycteria ibis" ; Times: 1
	Query: "haematopus leucopodus" ; Times: 3
	Query: "genus:Passerculus stateprovince:&#34;California&#34; year &gt;= 1975 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "aves parulidae goldmani" ; Times: 1
	Query: "34814" ; Times: 1
	Query: "specificepithet:crepitans genus:Rallus hastissue:1" ; Times: 1
	Query: "34953" ; Times: 1
	Query: "Anthony AND Thryomanes" ; Times: 2
	Query: "Cedros AND Thryomanes NOT Banks NOT Brown NOT Tose NOT Tafall NOT Lamb" ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:Canfield institutioncode:SDNHM" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Sao Paulo&#34; country:&#34;Brazil&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "apteryx" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Roberts" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:gabrielson basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:richardson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:11263" ; Times: 1
	Query: "catalognumber:12682" ; Times: 1
	Query: "toxostoma trinitatis" ; Times: 1
	Query: "vntype:specimen order:procellariiformes institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 1584 download events in this period)
Total number of records downloaded: 19705
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 10
	Country: Cuba ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 44
	Country: Germany ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-29 ; Times: 3
	Date: 2020-01-02 ; Times: 1
	Date: 2020-01-01 ; Times: 1
	Date: 2020-01-08 ; Times: 4
	Date: 2020-01-07 ; Times: 2
	Date: 2020-01-06 ; Times: 1
	Date: 2020-01-28 ; Times: 13
	Date: 2020-01-14 ; Times: 2
	Date: 2020-01-20 ; Times: 4
	Date: 2020-01-23 ; Times: 2
	Date: 2020-01-22 ; Times: 2
	Date: 2020-01-25 ; Times: 3
	Date: 2020-01-24 ; Times: 10
	Date: 2020-01-27 ; Times: 4
	Date: 2020-01-13 ; Times: 1
	Date: 2020-01-21 ; Times: 7
	Date: 2020-01-31 ; Times: 2
	Date: 2020-01-16 ; Times: 1
	Date: 2020-01-26 ; Times: 1
	Date: 2020-01-09 ; Times: 1
	Date: 2020-01-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "strix varia" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1996 year &lt;= 2002 hastissue:1" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 2011 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Haemorhous mexicanus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year =2005 hastissue:1" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Ciconia maguari" ; Times: 1
	Query: "eulampis jugularis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Nevada&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Xanthocephalus" ; Times: 2
	Query: "Ramphodon naevius" ; Times: 1
	Query: "mimus polyglottos" ; Times: 2
	Query: "class:Aves continent:Africa recordedby:Williams" ; Times: 1
	Query: "Vireo bellii arizonae" ; Times: 1
	Query: "Lophophorus impejanus" ; Times: 1
	Query: "turdus plumbeus" ; Times: 1
	Query: "stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:canorus" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Xanthocephalus" ; Times: 1
	Query: "class:Aves hastypestatus:1" ; Times: 1
	Query: "Mycteria ibis" ; Times: 1
	Query: "pterodroma vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mycteria leucocephala" ; Times: 1
	Query: "holotype class:aves" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 2001 year &lt;= 2010 hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:aves county:&#34;cochise&#34; year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "enicognathus" ; Times: 1
	Query: "specificepithet:tephrocotis genus:leucosticte month &gt;= 5 month &lt;= 9 haslifestage:1" ; Times: 1
	Query: "pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sturnus" ; Times: 1
	Query: "brotogeris jugularis" ; Times: 1
	Query: "Ciconia episcopus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Glen" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Roberts" ; Times: 1
	Query: "pionus menstruus" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year =2007 hastissue:1" ; Times: 1
	Query: "locality:&#34;Lake Hemet&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "Burhinus oedicnemus" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1991 year &lt;= 2000 hastissue:1" ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:Canfield institutioncode:SDNHM" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "pucrasia macrolopha" ; Times: 2
	Query: "Vermivora bachmanii" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Nevada&#34; hastissue:1" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;California&#34; year &gt;= 1975 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "recordedby:huey institutioncode:SDNHM" ; Times: 1
	Query: "aquila chrysaetos canadensis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "class:aves country:Mexico" ; Times: 1
	Query: "aves hastissue:1 country:mexico" ; Times: 1
	Query: "class:Aves country:Mexico" ; Times: 1
	Query: "rainier" ; Times: 1
	Query: "Bubo virginianus" ; Times: 2
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.