Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 179
Number of records retrieved in searches: 803
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 124
	Country: Australia ; Times: 1
	Country: Italy ; Times: 14
	Country: Mexico ; Times: 3
	Country: Poland ; Times: 3
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 7
	Country: Germany ; Times: 17
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-31 ; Times: 1
	Date: 2017-12-16 ; Times: 7
	Date: 2017-12-14 ; Times: 16
	Date: 2017-12-15 ; Times: 6
	Date: 2017-12-12 ; Times: 6
	Date: 2017-12-13 ; Times: 3
	Date: 2017-12-10 ; Times: 5
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-18 ; Times: 7
	Date: 2017-12-19 ; Times: 7
	Date: 2017-12-29 ; Times: 3
	Date: 2017-12-28 ; Times: 15
	Date: 2017-12-27 ; Times: 6
	Date: 2017-12-26 ; Times: 7
	Date: 2017-12-25 ; Times: 11
	Date: 2017-12-24 ; Times: 4
	Date: 2017-12-23 ; Times: 5
	Date: 2017-12-21 ; Times: 3
	Date: 2017-12-20 ; Times: 5
	Date: 2017-12-05 ; Times: 5
	Date: 2017-12-04 ; Times: 8
	Date: 2017-12-07 ; Times: 7
	Date: 2017-12-06 ; Times: 6
	Date: 2017-12-03 ; Times: 12
	Date: 2017-12-02 ; Times: 3
	Date: 2017-12-09 ; Times: 8
	Date: 2017-12-08 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "specificepithet:wortheni genus:spizella institutioncode:SDNHM" ; Times: 1
	Query: "stateprovince:&#34;sonora&#34; recordedby:sheffler year &gt;= 1941" ; Times: 1
	Query: "specificepithet:leucorhoa class:Aves county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:ara stateprovince:&#34;sonora&#34;" ; Times: 1
	Query: "ardeidae skeleton ardeola ralloides" ; Times: 1
	Query: "distance(location,geopoint(44.9631889075001,-67.255953717))&lt;23438" ; Times: 1
	Query: "ardeidae skeleton egretta rufescens" ; Times: 1
	Query: "nyctibius griseus month &gt;= 3 month &lt;= 7" ; Times: 2
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1904 year &lt;= 1952 institutioncode:SDNHM" ; Times: 2
	Query: "aratinga erythrogenys" ; Times: 11
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "recordedby:clark institutioncode:SDNHM" ; Times: 1
	Query: "Melospiza lincolnii minnesota" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "Leucopsar" ; Times: 1
	Query: "specificepithet:craveri genus:Synthliboramphus locality:san benito stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 3
	Query: "sdsu specificepithet:celata hastissue:1" ; Times: 1
	Query: "Branta canadensis country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "catalognumber:47641" ; Times: 2
	Query: "sdsu celata" ; Times: 2
	Query: "specificepithet:rufescens genus:Egretta class:Aves stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "porzana porzana hastissue:1" ; Times: 4
	Query: "4953 Aves" ; Times: 1
	Query: "sdnhm 31958" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax class:Aves county:&#34;San Diego&#34;" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1922 year &lt;= 1922" ; Times: 1
	Query: "Rhynchotus" ; Times: 1
	Query: "specificepithet:immutabilis class:Aves stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "colaptes brunnescens" ; Times: 1
	Query: "locality:Clipperton year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "genus:Phoebastria OR Diomedea country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "stateprovince:&#34;sonora&#34; recordedby:sheffler" ; Times: 1
	Query: "specificepithet:microsoma class:Aves stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:wortheni genus:Spizella year &lt;= 1924" ; Times: 1
	Query: "catalognumber:1122 institutioncode:SDNHM" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "foley springs" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1850 year &lt;= 2017" ; Times: 1
	Query: "Pluvianus aegyptius" ; Times: 1
	Query: "catalognumber:22616 institutioncode:SDNHM" ; Times: 2
	Query: "ardeidae skeleton syrigma sibilatrix" ; Times: 1
	Query: "28290 Aves" ; Times: 2
	Query: "specificepithet:wortheni genus:spizella year &lt;= 1924" ; Times: 3
	Query: "catalognumber:30409" ; Times: 1
	Query: "Butorides virescens vntype:specimen country:&#34;Mexico&#34; year &gt;= 1900 year &lt;= 1913" ; Times: 1
	Query: "class:aves recordedby:clark year &gt;= 1995 institutioncode:SDNHM" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Pitta sordida" ; Times: 3
	Query: "campephilus principalis" ; Times: 1
	Query: "specificepithet:taranta genus:agapornis" ; Times: 7
	Query: "lepidothrix coronata" ; Times: 2
	Query: "22094" ; Times: 1
	Query: "Ammodramus henslowii stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:immutabilis class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34; continent:north america" ; Times: 1
	Query: "genus:Certhia county:&#34;San Diego&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; continent:north america" ; Times: 2
	Query: "genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 3
	Query: "18756 Aves" ; Times: 2
	Query: "callipepla californica plumbea" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 5
	Query: "44483" ; Times: 1
	Query: "locality:Imperial Beach county:&#34;San Diego&#34;" ; Times: 2
	Query: "recordedby:marsh institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:microsoma class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cardinalis townsendi" ; Times: 2
	Query: "34420" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "sdnhm 28735" ; Times: 1
	Query: "minus polyglottos" ; Times: 2
	Query: "19598" ; Times: 1
	Query: "ardeidae skeleton egretta ardesiaca" ; Times: 1
	Query: "specificepithet:alpina genus:Calidris class:Aves stateprovince:&#34;California&#34; country:&#34;United States&#34; month &gt;= 5 month &lt;= 9" ; Times: 1
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "recordedby:clark year &gt;= 1995 institutioncode:SDNHM" ; Times: 3
	Query: "ardeidae skeleton ardea cocoi" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "19403" ; Times: 1
	Query: "eos semilarvata" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; recordedby:brown year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ammodramus year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; recordedby:brown year &gt;= 1910 year &lt;= 1925" ; Times: 1
	Query: "specificepithet:petechia genus:Setophaga year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "class:aves country:&#34;mexico&#34; recordedby:brown year &gt;= 1904 year &lt;= 1952 institutioncode:SDNHM" ; Times: 1
	Query: "Ciconia stormi" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "aratinga wagleri" ; Times: 4
	Query: "genus:Megascops stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "16622" ; Times: 1
	Query: "cardinalis affinis" ; Times: 1
	Query: "picchi" ; Times: 3
	Query: "genus:Parabuteo county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "19886 Aves" ; Times: 2
	Query: "specificepithet:craveri class:Aves year &gt;= 1914 year &lt;= 1914" ; Times: 1
	Query: "specificepithet:wortheni genus:spizella" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "class:Aves county:&#34;San Diego&#34; recordedby:Henshaw" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "stateprovince:&#34;sonora&#34; recordedby:sheffler preparations:skin" ; Times: 1
	Query: "specificepithet:lawrencei family:Fringillidae hastissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus distance(location,geopoint(48.95858088455357,-119.59277383983135))&lt;50011" ; Times: 3
	Query: "ardeidae skeleton ardea goliath" ; Times: 1
	Query: "troglodytes tanneri" ; Times: 2
	Query: "county:&#34;san diego&#34; recordedby:marsh" ; Times: 1
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 674 download events in this period)
Total number of records downloaded: 424
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "genus:Megascops stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "genus:aquila county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ammodramus henslowii stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1


End of report.