Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 441
Number of records retrieved in searches: 2770
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: United States ; Times: 159
	Country: Colombia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 237
	Country: India ; Times: 4
	Country: France ; Times: 8
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 13
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 4
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-31 ; Times: 18
	Date: 2018-01-30 ; Times: 20
	Date: 2018-01-11 ; Times: 3
	Date: 2018-01-10 ; Times: 6
	Date: 2018-01-13 ; Times: 2
	Date: 2018-01-12 ; Times: 5
	Date: 2018-01-15 ; Times: 59
	Date: 2018-01-14 ; Times: 1
	Date: 2018-01-17 ; Times: 5
	Date: 2018-01-16 ; Times: 177
	Date: 2018-01-24 ; Times: 14
	Date: 2018-01-25 ; Times: 7
	Date: 2018-01-08 ; Times: 5
	Date: 2018-01-09 ; Times: 7
	Date: 2018-01-28 ; Times: 2
	Date: 2018-01-29 ; Times: 4
	Date: 2018-01-02 ; Times: 5
	Date: 2018-01-03 ; Times: 8
	Date: 2018-01-26 ; Times: 31
	Date: 2018-01-01 ; Times: 2
	Date: 2018-01-20 ; Times: 4
	Date: 2018-01-21 ; Times: 3
	Date: 2018-01-22 ; Times: 14
	Date: 2018-01-05 ; Times: 4
	Date: 2018-01-04 ; Times: 2
	Date: 2018-01-23 ; Times: 23
	Date: 2018-01-27 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Setophaga fusca" ; Times: 1
	Query: "family:Tinamidae sex:Female preparations:Skeleton" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Myioborus pictus" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Lepidocolaptes affinis" ; Times: 1
	Query: "48520" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "Celeus castaneus" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "Campephilus principalis" ; Times: 15
	Query: "Setophaga cerulea" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "Zenaida asiatica" ; Times: 1
	Query: "distance(location,geopoint(44.9631889075001,-67.255953717))&lt;23438" ; Times: 2
	Query: "Vermivora cyanoptera" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "vntype:specimen class:aves recordedby:Harvey year &gt;= 2000 year &lt;= 2017" ; Times: 1
	Query: "Oreothlypis virginiae" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "neodrepanis" ; Times: 1
	Query: "Cyclarhis gujanensis" ; Times: 1
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "Schiffornis veraepacis" ; Times: 1
	Query: "Pachyramphus cinnamomeus" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "Nettapus auritus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 1
	Query: "genus:Casuarius sex:Female preparations:Skeleton" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Myiarchus nuttingi" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 1
	Query: "Setophaga citrina" ; Times: 1
	Query: "Porphyrio martinicus" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "Setophaga townsendi" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "garrulax delesserti" ; Times: 3
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Crypturellus cinnamomeus" ; Times: 1
	Query: "Buteo plagiatus" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:SDNHM" ; Times: 1
	Query: "Trogon melanocephalus" ; Times: 1
	Query: "chamaea phaea" ; Times: 3
	Query: "Contopus cinereus" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Molothrus aeneus" ; Times: 1
	Query: "Icterus prosthemelas" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "Dendrocincla anabatina" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "Jabiru mycteria" ; Times: 1
	Query: "Pheucticus chrysopeplus" ; Times: 1
	Query: "ludovicianus minnesota" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Eva Lake" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "Spizaetus tyrannus" ; Times: 1
	Query: "Sicalis taczanowskii" ; Times: 1
	Query: "Setophaga dominica" ; Times: 1
	Query: "Cygnus olor sex:female hassex:1" ; Times: 1
	Query: "Cygnus olor sex:male hassex:1" ; Times: 1
	Query: "Basileuterus rufifrons" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Cyanolyca cucullata" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "Manacus candei" ; Times: 1
	Query: "Ramphocelus sanguinolentus" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Tachyeres patachonicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "chauna torquata vntype:specimen" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "Anser albifrons albifrons basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Jacana spinosa" ; Times: 1
	Query: "Calidris bairdii" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Leptopogon amaurocephalus" ; Times: 1
	Query: "Picoides borealis" ; Times: 2
	Query: "catalognumber:33442 institutioncode:SDNHM" ; Times: 1
	Query: "Setophaga discolor" ; Times: 1
	Query: "Legatus leucophaius" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Formicarius analis" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "genus:Gypaetus" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 1
	Query: "Anser anser vntype:specimen hastissue:1" ; Times: 1
	Query: "Gubernatrix" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "Tadorna ferruginea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:reichenovii genus:Cryptospiza" ; Times: 2
	Query: "Geotrygon montana" ; Times: 1
	Query: "tangara vassorii" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Nomonyx dominicus" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Thalasseus maximus" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "Setophaga pensylvanica" ; Times: 1
	Query: "Aix galericulata sex:male hassex:1" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "Setophaga striata" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "24291" ; Times: 1
	Query: "Oceanites gracilis gracilis" ; Times: 2
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;cochise&#34;" ; Times: 2
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Sporophila corvina" ; Times: 1
	Query: "Catharus mexicanus" ; Times: 1
	Query: "Oncostoma cinereigulare" ; Times: 1
	Query: "Picoides fumigatus" ; Times: 1
	Query: "Ortalis vetula" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "specificepithet:ater genus:Molothrus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vireo flavoviridis" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "distance(location,geopoint(43.1211778320715,-70.7027776465))&lt;6381" ; Times: 2
	Query: "Melospiza melodia graminea" ; Times: 2
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Myiozetetes similis" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "Vireo leucophrys" ; Times: 1
	Query: "Parkesia noveboracensis" ; Times: 1
	Query: "skeleton vntype:specimen genus:Cephalopterus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 1
	Query: "dendrocitta leucogastra" ; Times: 1
	Query: "Gymnocichla nudiceps" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "Anhima cornuta vntype:specimen" ; Times: 1
	Query: "Pachyramphus aglaiae" ; Times: 1
	Query: "Contopus pertinax" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 11
	Query: "Anas strepera" ; Times: 1
	Query: "amphispiza tortugae" ; Times: 1
	Query: "51835" ; Times: 1
	Query: "Aix galericulata sex:female hassex:1" ; Times: 1
	Query: "specificepithet:hornemanni class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "Campylopterus hemileucurus" ; Times: 1
	Query: "chionis alba" ; Times: 1
	Query: "Cardellina canadensis" ; Times: 1
	Query: "Mitrephanes phaeocercus" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "specificepithet:gigantea genus:Fulica" ; Times: 14
	Query: "Attila spadiceus" ; Times: 1
	Query: "Nettapus pulchellus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 3
	Query: "catalognumber:1290" ; Times: 2
	Query: "26413" ; Times: 1
	Query: "Myiopagis viridicata" ; Times: 1
	Query: "Habia fuscicauda" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "29233" ; Times: 3
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "Ramphocelus passerinii" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Anas americana" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Myiarchus tyrannulus" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "aimophila sororia" ; Times: 2
	Query: "Psarocolius wagleri" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "Parkesia motacilla" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "Tangara larvata" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "Cossypha heuglini" ; Times: 1
	Query: "Calidris himantopus" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "Turdus grayi" ; Times: 1
	Query: "21220" ; Times: 1
	Query: "Sittasomus griseicapillus" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Psarocolius montezuma" ; Times: 1
	Query: "sphyrapicus nuchalis x ruber" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 2
	Query: "Caracara cheriway" ; Times: 1
	Query: "genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen" ; Times: 1
	Query: "Anser anser basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "Speculanas specularis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cossypha heuglini mappable:1" ; Times: 1
	Query: "distance(location,geopoint(29.57616763575,-94.335494987))&lt;6303" ; Times: 2
	Query: "Tapera naevia" ; Times: 1
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "anhima cornuta" ; Times: 3
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "specificepithet:rufescens genus:Egretta stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Empidonax flavescens" ; Times: 1
	Query: "Myiodynastes luteiventris" ; Times: 1
	Query: "Nettapus pulchellus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Setophaga kirtlandii" ; Times: 1
	Query: "chauna torquata" ; Times: 1
	Query: "Tyrannus couchii" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "Amblycercus holosericeus" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "catalognumber:51808 institutioncode:SDNHM" ; Times: 2
	Query: "Sclerurus guatemalensis" ; Times: 1
	Query: "Euphonia affinis" ; Times: 1
	Query: "Catharus aurantiirostris" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "atlanticus minnesota" ; Times: 1
	Query: "Melozone biarcuata" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Setophaga graciae" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "sphyrapicus ruber x nuchalis" ; Times: 1
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Dacelo novaeguineae hastissue:1" ; Times: 1
	Query: "Caryothraustes poliogaster" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Zimmerius vilissimus" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Vireolanius pulchellus" ; Times: 1
	Query: "Harpia harpyja" ; Times: 2
	Query: "Tadorna tadorna basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Dendrocygna javanica vntype:specimen" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "Xenops minutus" ; Times: 1
	Query: "specificepithet:canadensis genus:perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "Sporophila americana" ; Times: 1
	Query: "Aix galericulata sex:Female hassex:1" ; Times: 1
	Query: "Cantorchilus modestus" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "Aix sponsa basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Vireo philadelphicus" ; Times: 1
	Query: "Tringa solitaria" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "Lipaugus unirufus" ; Times: 1
	Query: "distance(location,geopoint(26.420609914,-97.3521908178769))&lt;5554" ; Times: 3
	Query: "Eucometis penicillata" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 2
	Query: "Euphonia hirundinacea" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "AMPELICEPS CORONATUS" ; Times: 3
	Query: "Rhynchocyclus brevirostris" ; Times: 1
	Query: "Leucophaeus pipixcan" ; Times: 1
	Query: "Psilorhinus morio" ; Times: 1
	Query: "harpia harpyja" ; Times: 7
	Query: "Crex Crex" ; Times: 2
	Query: "Aix galericulata sex:Male hassex:1" ; Times: 1
	Query: "distance(location,geopoint(26.4004249545,-97.741822877))&lt;19845" ; Times: 4
	Query: "cardinalis seftoni" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "class:aves (23884)" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "numenius borealis" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Hydroprogne caspia" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1911" ; Times: 1
	Query: "Ciconia stormi" ; Times: 2
	Query: "Setophaga castanea" ; Times: 1
	Query: "18139" ; Times: 1
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Sporophila torqueola" ; Times: 1
	Query: "Dendrocygna guttata vntype:specimen" ; Times: 1
	Query: "Dendrocygna eytoni vntype:specimen" ; Times: 1
	Query: "Megascops trichopsis" ; Times: 3
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Malacoptila panamensis" ; Times: 1
	Query: "Coereba flaveola" ; Times: 1
	Query: "passerella iliaca pierce county" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1398 download events in this period)
Total number of records downloaded: 2850
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 22
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 3
	Date: 2018-01-09 ; Times: 2
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-02 ; Times: 3
	Date: 2018-01-10 ; Times: 1
	Date: 2018-01-26 ; Times: 2
	Date: 2018-01-12 ; Times: 3
	Date: 2018-01-15 ; Times: 3
	Date: 2018-01-17 ; Times: 2
	Date: 2018-01-23 ; Times: 1
	Date: 2018-01-24 ; Times: 3
	Date: 2018-01-30 ; Times: 1
	Date: 2018-01-22 ; Times: 2
	Date: 2018-01-25 ; Times: 7
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "caracara cheriway" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "specificepithet:capensis genus:Zonotrichia country:&#34;Argentina&#34;" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "capito aurovirens" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "pachyramphus aglaiae" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Malurus cyaneus hassex:1" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Locustella" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Molothrus ater obscurus vntype:specimen county:&#34;San Diego&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:SDNHM" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Eriocnemis" ; Times: 1


End of report.