Report for Institution Code SDNHM, Resource sdnhm_birds
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 278
Number of records retrieved in searches: 3562
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 3
	Country: Peru ; Times: 2
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 7
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 49
	Country: Australia ; Times: 1
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 4
	Country: Belgium ; Times: 3
	Country: United States ; Times: 182
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 15
	Date: 2020-11-21 ; Times: 4
	Date: 2020-11-22 ; Times: 7
	Date: 2020-11-23 ; Times: 9
	Date: 2020-11-24 ; Times: 5
	Date: 2020-11-25 ; Times: 8
	Date: 2020-11-08 ; Times: 7
	Date: 2020-11-09 ; Times: 13
	Date: 2020-11-06 ; Times: 6
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-04 ; Times: 11
	Date: 2020-11-05 ; Times: 14
	Date: 2020-11-02 ; Times: 41
	Date: 2020-11-03 ; Times: 11
	Date: 2020-11-26 ; Times: 14
	Date: 2020-11-27 ; Times: 7
	Date: 2020-11-28 ; Times: 3
	Date: 2020-11-19 ; Times: 19
	Date: 2020-11-18 ; Times: 11
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-14 ; Times: 13
	Date: 2020-11-17 ; Times: 5
	Date: 2020-11-16 ; Times: 21
	Date: 2020-11-11 ; Times: 5
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-13 ; Times: 12
	Date: 2020-11-12 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Cormobates leucophaeus" ; Times: 1
	Query: "class:aves locality:guadalupe country:&#34;Mexico&#34; recordedby:anthony institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:2632 institutioncode:SDNHM" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 2
	Query: "30186" ; Times: 1
	Query: "mappable:1 scientificname:Philydor lichtensteini" ; Times: 1
	Query: "vntype:specimen genus:Colaptes institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:cyanocephalus genus:euphagus year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "aves cyprus" ; Times: 1
	Query: "catalognumber:53659 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:uropygialis stateprovince:&#34;california&#34; country:&#34;united states&#34; institutioncode:SDNHM" ; Times: 1
	Query: "genus:regulus class:aves locality:guadalupe institutioncode:SDNHM" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "Prunella montanella" ; Times: 1
	Query: "Guadalupe Caracara (Caracara lutosa)" ; Times: 1
	Query: "Pycnonotus xanthorrhous" ; Times: 1
	Query: "mappable:1 scientificname:Mitu mitu" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "class:aves country:&#34;Mexico&#34; recordedby:anthony institutioncode:SDNHM" ; Times: 2
	Query: "Panurus biarmicus" ; Times: 1
	Query: "mappable:1 scientificname:Phyllomyias virescens" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "family:hydrobatidae year &gt;= 2000 institutioncode:SDNHM" ; Times: 1
	Query: "Hypergerus atriceps" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 4
	Query: "51561" ; Times: 1
	Query: "specificepithet:nilotica genus:Gelochelidon stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "genus:harpactes mackloti hastissue:1" ; Times: 1
	Query: "specificepithet:auricollis hastissue:1" ; Times: 1
	Query: "Accipiter nisus" ; Times: 2
	Query: "13603" ; Times: 1
	Query: "family:hydrobatidae institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "aves cyprus netta" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "class:aves locality:guadalupe year &gt;= 1850 year &lt;= 1920 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:niger genus:rynchops hastissue:1" ; Times: 1
	Query: "specificepithet:nebouxii genus:Sula hastissue:1" ; Times: 1
	Query: "Quiscalus minnesota" ; Times: 1
	Query: "specificepithet:immer genus:Gavia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Spilornis cheela" ; Times: 1
	Query: "genus:Dicrurus paradiseus hastissue:1" ; Times: 1
	Query: "specificepithet:lutosa genus:caracara" ; Times: 3
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 4
	Query: "genus:caracara locality:guadalupe country:&#34;mexico&#34;" ; Times: 1
	Query: "Anhinga rufa" ; Times: 1
	Query: "locality:Isla Mejia" ; Times: 1
	Query: "exasperatus" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "specificepithet:formicivorus genus:Melanerpes hastissue:1" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Amaurornis flavirostra" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "genus:colaptes institutioncode:SDNHM hastissue:1" ; Times: 1
	Query: "specificepithet:lutosa genus:caracara institutioncode:SDNHM" ; Times: 1
	Query: "Tympanuchus cupido vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "20507" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Harpia harpyja" ; Times: 3
	Query: "Rallus crepitans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "genus:colaptes stateprovince:&#34;arizona&#34; institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:ater genus:molothrus year &gt;= 1990 institutioncode:SDNHM" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:athene class:aves locality:guadalupe institutioncode:SDNHM" ; Times: 1
	Query: "calonectris diomedea" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "specificepithet:furcata family:Hydrobatidae county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "specificepithet:fasciata genus:Patagioenas hastissue:1" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 1
	Query: "genus:junco class:aves locality:guadalupe institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:granti genus:Sula hastissue:1" ; Times: 2
	Query: "Crax rubra" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "Phoenicurus auroreus" ; Times: 1
	Query: "rhynochetos jubatus" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "class:aves locality:guadalupe institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:ruber daggetti genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "Gallirallus australis hectori" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 1
	Query: "specificepithet:finschi hastissue:1" ; Times: 1
	Query: "catalognumber:51695 institutioncode:SDNHM" ; Times: 1
	Query: "locality:Guadalupe Island country:&#34;Mexico&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:ater genus:molothrus year &gt;= 2010 institutioncode:SDNHM" ; Times: 1
	Query: "genus:caracara class:aves institutioncode:SDNHM" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "Tachycineta leucopyga" ; Times: 1
	Query: "catalognumber:8458 institutioncode:SDNHM" ; Times: 2
	Query: "family:Hydrobatidae county:&#34;Marin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Hylophilus poicilotis" ; Times: 1
	Query: "Anguilla bicolor" ; Times: 2
	Query: "specificepithet:traillii genus:empidonax county:&#34;san diego&#34;" ; Times: 2
	Query: "genus:Aphelocoma class:Aves year &gt;= 1990 year &lt;= 1992" ; Times: 1
	Query: "genus:carpodacus class:aves locality:guadalupe institutioncode:SDNHM" ; Times: 1
	Query: "Lonchura cucullata" ; Times: 2
	Query: "Apus pacificus" ; Times: 1
	Query: "caracara lutosa" ; Times: 3
	Query: "genus:megalaima hastissue:1" ; Times: 1
	Query: "specificepithet:nilotica genus:Gelochelidon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:californica catalinensis genus:callipepla stateprovince:&#34;california&#34;" ; Times: 6
	Query: "specificepithet:stellata genus:Gavia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:salpinctes class:aves locality:guadalupe institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:nebouxii genus:Sula" ; Times: 3
	Query: "Chordeiles acutipennis Texas" ; Times: 1
	Query: "glaucidium minutissimum" ; Times: 1
	Query: "vntype:specimen specificepithet:owstoni genus:gallirallus hastissue:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "specificepithet:variegata genus:Sula" ; Times: 1
	Query: "locality:Guadalupe Island institutioncode:SDNHM" ; Times: 1
	Query: "Gymnogyps californianus year &lt;= 1893" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "Setophaga striata" ; Times: 3
	Query: "Delichon urbica" ; Times: 1
	Query: "specificepithet:albatrus institutioncode:SDNHM" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 2
	Query: "32554" ; Times: 1
	Query: "puffinus opisthomelas year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "harpia harpyja" ; Times: 4
	Query: "genus:Psilopogon hastissue:1" ; Times: 1
	Query: "Caracara lutosa" ; Times: 3
	Query: "locality:Mejia" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "genus:coccyzus county:&#34;san diego&#34;" ; Times: 1
	Query: "locality:guadalupe institutioncode:SDNHM" ; Times: 1
	Query: "genus:Oriolus cruentus hastissue:1" ; Times: 1
	Query: "class:aves locality:Guadalupe Island institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:granti genus:Sula" ; Times: 3
	Query: "harpyja" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "mappable:1 scientificname:Glaucidium minutissimum" ; Times: 1
	Query: "genus:junco institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:bellii genus:vireo county:&#34;san diego&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 3
	Query: "genus:Pomatorhinus montanus hastissue:1" ; Times: 1
	Query: "specificepithet:nilotica genus:Gelochelidon institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:macrodactyla class:aves locality:guadalupe institutioncode:SDNHM" ; Times: 1
	Query: "genus:larus class:aves locality:guadalupe institutioncode:SDNHM" ; Times: 1
	Query: "numenius borealis" ; Times: 2
	Query: "class:Aves county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1982 year &lt;= 1984" ; Times: 2
	Query: "Ephippiorhynchus senegalensis vntype:specimen" ; Times: 1
	Query: "Numida meleagris" ; Times: 2
	Query: "class:aves stateprovince:&#34;Wyoming&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "Gallinula galeata stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "specificepithet:erythrogenys genus:Aratinga hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Pyrrhura frontalis" ; Times: 3
	Query: "class:aves recordedby:anthony institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:lutosa genus:caracara catalognumber:2632 institutioncode:SDNHM" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "genus:Polioptila class:Aves institutioncode:SDNHM" ; Times: 2
	Query: "mappable:1 scientificname:Heliobletus contaminatus" ; Times: 1
	Query: "phimosus" ; Times: 1
	Query: "ceyx rufidorsa" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "Osburn Sunset Beach" ; Times: 1
	Query: "Guadalupe Caracara" ; Times: 2
	Query: "birds skeletons" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:harter year &gt;= 1930 year &lt;= 1932" ; Times: 4
	Query: "53616" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "gbifdatasetid:84b26828-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "class:Aves catalognumber:52551 institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:atricilla genus:Leucophaeus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "alle alle vntype:specimen country:&#34;united kingdom&#34; AND (NOT eggs)" ; Times: 1
	Query: "genus:sitta class:aves locality:guadalupe institutioncode:SDNHM" ; Times: 1
	Query: "class:aves recordedby:palmer institutioncode:SDNHM" ; Times: 1
	Query: "class:aves locality:guadalupe country:&#34;Mexico&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "specificepithet:palmarum family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pileata genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:uropygialis stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "class:aves county:&#34;Dare&#34; stateprovince:&#34;North Carolina&#34; year &gt;= 1988 year &lt;= 1988" ; Times: 1
	Query: "specificepithet:rubra genus:piranga hastissue:1" ; Times: 2
	Query: "genus:Megalaima mystacophanos hastissue:1" ; Times: 1
	Query: "specificepithet:noveboracensis family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;San Francisco&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sulcirostris tEXAS" ; Times: 1
	Query: "class:aves county:&#34;Dare&#34; stateprovince:&#34;North Carolina&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 1
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 2
	Query: "genus:Aratinga hastissue:1" ; Times: 7
	Query: "Spizixos semitorques" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "mappable:1 scientificname:Tachyphonus coronatus" ; Times: 1
	Query: "specificepithet:nilotica genus:Gelochelidon stateprovince:&#34;california&#34; preparations:skin" ; Times: 1
	Query: "Dendrocygna arcuata" ; Times: 2
	Query: "genus:colaptes institutioncode:SDNHM" ; Times: 2
	Query: "box turtle" ; Times: 1
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 842 download events in this period)
Total number of records downloaded: 2203
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 48
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 3
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 3
	Date: 2020-11-09 ; Times: 4
	Date: 2020-11-02 ; Times: 3
	Date: 2020-11-03 ; Times: 7
	Date: 2020-11-13 ; Times: 7
	Date: 2020-11-10 ; Times: 12
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-12 ; Times: 1
	Date: 2020-11-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "specificepithet:californica catalinensis genus:callipepla stateprovince:&#34;california&#34;" ; Times: 5
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "ceyx rufidorsa" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Rallus crepitans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "carriker class:Aves country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atricilla genus:Leucophaeus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:granti genus:Sula" ; Times: 2
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "carriker country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "Bwamba" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "vntype:specimen genus:Colaptes institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Gallinula galeata stateprovince:&#34;Louisiana&#34;" ; Times: 1


End of report.